<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>trustit documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">trustit documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="738pt" height="247pt"
 viewBox="0.00 0.00 738.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 734,-242.8 734,4 -4,4"/>
<text text-anchor="middle" x="365" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 722,-230.8 722,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="308,-40.8 308,-92.8 714,-92.8 714,-40.8 308,-40.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="138,-40.8 138,-92.8 300,-92.8 300,-40.8 138,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 130,-92.8 130,-40.8 16,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="317,-170.8 317,-222.8 441,-222.8 441,-170.8 317,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="705.94,-84.8 600.06,-84.8 600.06,-48.8 705.94,-48.8 705.94,-84.8"/>
<text text-anchor="middle" x="653" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="420.66,-149.8 417.66,-153.8 396.66,-153.8 393.66,-149.8 337.34,-149.8 337.34,-113.8 420.66,-113.8 420.66,-149.8"/>
<text text-anchor="middle" x="379" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M653,-85.08C653,-106.12 653,-137.8 653,-137.8 653,-137.8 430.91,-137.8 430.91,-137.8"/>
<polygon fill="black" stroke="black" points="430.91,-134.3 420.91,-137.8 430.91,-141.3 430.91,-134.3"/>
</g>
<!-- NavbarComponent -->
<g id="node2" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="582.03,-84.8 459.97,-84.8 459.97,-48.8 582.03,-48.8 582.03,-84.8"/>
<text text-anchor="middle" x="521" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M521,-84.82C521,-102.17 521,-125.8 521,-125.8 521,-125.8 430.84,-125.8 430.84,-125.8"/>
<polygon fill="black" stroke="black" points="430.84,-122.3 420.84,-125.8 430.84,-129.3 430.84,-122.3"/>
</g>
<!-- SettingsComponent -->
<g id="node3" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="442.45,-84.8 315.55,-84.8 315.55,-48.8 442.45,-48.8 442.45,-84.8"/>
<text text-anchor="middle" x="379" y="-62.6" font-family="Times,serif" font-size="14.00">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SettingsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M379,-84.91C379,-84.91 379,-103.79 379,-103.79"/>
<polygon fill="black" stroke="black" points="375.5,-103.79 379,-113.79 382.5,-103.79 375.5,-103.79"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="433.44,-214.8 324.56,-214.8 324.56,-178.8 433.44,-178.8 433.44,-214.8"/>
<text text-anchor="middle" x="379" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M379,-149.91C379,-149.91 379,-168.79 379,-168.79"/>
<polygon fill="black" stroke="black" points="375.5,-168.79 379,-178.79 382.5,-168.79 375.5,-168.79"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 327.09,-137.8 327.09,-137.8"/>
<polygon fill="black" stroke="black" points="327.09,-141.3 337.09,-137.8 327.09,-134.3 327.09,-141.3"/>
</g>
<!-- AuthInterceptor -->
<g id="node7" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="219" cy="-66.8" rx="72.91" ry="18"/>
<text text-anchor="middle" x="219" y="-62.6" font-family="Times,serif" font-size="14.00">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AuthInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M219,-84.82C219,-102.17 219,-125.8 219,-125.8 219,-125.8 326.96,-125.8 326.96,-125.8"/>
<polygon fill="black" stroke="black" points="326.96,-129.3 336.96,-125.8 326.96,-122.3 326.96,-129.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SettingsComponent.html">SettingsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/AuthInterceptor.html">AuthInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { HTTP_INTERCEPTORS, HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { SettingsComponent } from &#x27;./features/settings/settings.component&#x27;;
import { NavbarComponent } from &#x27;./core/layout/navbar.component&#x27;;
import { SharedModule } from &#x27;./shared/shared.module&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AuthInterceptor } from &#x27;./core/auth/auth.interceptor&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { AuthGuard } from &#x27;./core/auth/auth.guard&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    NavbarComponent,
    SettingsComponent,
  ],
  imports: [
    BrowserModule,
    SharedModule,
    HttpClientModule,
    RouterModule.forRoot([
      { path: &#x27;contacts&#x27;, canActivate: [AuthGuard], loadChildren: () &#x3D;&gt; import(&#x27;./features/contacts/contacts.module&#x27;).then(m &#x3D;&gt; m.ContactsModule)},
      { path: &#x27;users&#x27;, loadChildren: () &#x3D;&gt; import(&#x27;./features/users/users.module&#x27;).then(m &#x3D;&gt; m.UsersModule)},
      { path: &#x27;users/:userId&#x27;, loadChildren: () &#x3D;&gt; import(&#x27;./features/users-details/users-details.module&#x27;).then(m &#x3D;&gt; m.UsersDetailsModule) },
      { path: &#x27;settings&#x27;, component: SettingsComponent},
      { path: &#x27;login&#x27;, loadChildren: () &#x3D;&gt; import(&#x27;./features/login/login.module&#x27;).then(m &#x3D;&gt; m.LoginModule) },
      { path: &#x27;uikit1&#x27;, loadChildren: () &#x3D;&gt; import(&#x27;./features/uikit1demo/uikit1demo.module&#x27;).then(m &#x3D;&gt; m.Uikit1demoModule) },
      { path: &#x27;uikit2&#x27;, loadChildren: () &#x3D;&gt; import(&#x27;./features/uikit2demo/uikit2demo.module&#x27;).then(m &#x3D;&gt; m.Uikit2demoModule) },
    ])
  ],
  providers: [
    {
      provide: HTTP_INTERCEPTORS,
      useClass: AuthInterceptor,
      multi: true
    }
  ],
  bootstrap: [AppComponent]
})
export class AppModule {
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
