<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>trustit documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">trustit documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >LoginModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="901pt" height="174pt"
 viewBox="0.00 0.00 901.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 897,-169.8 897,4 -4,4"/>
<text text-anchor="middle" x="446.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 885,-157.8 885,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="607,-40.8 607,-92.8 877,-92.8 877,-40.8 607,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 599,-92.8 599,-40.8 16,-40.8"/>
</g>
<!-- LoginComponent -->
<g id="node1" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="591.28,-84.8 476.72,-84.8 476.72,-48.8 591.28,-48.8 591.28,-84.8"/>
<text text-anchor="middle" x="534" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="509.49,-149.8 506.49,-153.8 485.49,-153.8 482.49,-149.8 416.51,-149.8 416.51,-113.8 509.49,-113.8 509.49,-149.8"/>
<text text-anchor="middle" x="463" y="-127.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge1" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M493.05,-84.91C493.05,-84.91 493.05,-103.79 493.05,-103.79"/>
<polygon fill="black" stroke="black" points="489.55,-103.79 493.05,-113.79 496.55,-103.79 489.55,-103.79"/>
</g>
<!-- LostPassComponent -->
<g id="node2" class="node">
<title>LostPassComponent</title>
<polygon fill="#ffffb3" stroke="black" points="458.61,-84.8 327.39,-84.8 327.39,-48.8 458.61,-48.8 458.61,-84.8"/>
<text text-anchor="middle" x="393" y="-62.6" font-family="Times,serif" font-size="14.00">LostPassComponent</text>
</g>
<!-- LostPassComponent&#45;&gt;LoginModule -->
<g id="edge2" class="edge">
<title>LostPassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M437.53,-84.91C437.53,-84.91 437.53,-103.79 437.53,-103.79"/>
<polygon fill="black" stroke="black" points="434.03,-103.79 437.53,-113.79 441.03,-103.79 434.03,-103.79"/>
</g>
<!-- RegistrationComponent -->
<g id="node3" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="309.77,-84.8 160.23,-84.8 160.23,-48.8 309.77,-48.8 309.77,-84.8"/>
<text text-anchor="middle" x="235" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;LoginModule -->
<g id="edge3" class="edge">
<title>RegistrationComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M235,-84.82C235,-102.17 235,-125.8 235,-125.8 235,-125.8 406.31,-125.8 406.31,-125.8"/>
<polygon fill="black" stroke="black" points="406.31,-129.3 416.31,-125.8 406.31,-122.3 406.31,-129.3"/>
</g>
<!-- SignInComponent -->
<g id="node4" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="black" points="142.17,-84.8 23.83,-84.8 23.83,-48.8 142.17,-48.8 142.17,-84.8"/>
<text text-anchor="middle" x="83" y="-62.6" font-family="Times,serif" font-size="14.00">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;LoginModule -->
<g id="edge4" class="edge">
<title>SignInComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M83,-85.08C83,-106.12 83,-137.8 83,-137.8 83,-137.8 406.4,-137.8 406.4,-137.8"/>
<polygon fill="black" stroke="black" points="406.4,-141.3 416.4,-137.8 406.4,-134.3 406.4,-141.3"/>
</g>
<!-- LoginRoutingModule -->
<g id="node6" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="869.11,-84.8 866.11,-88.8 845.11,-88.8 842.11,-84.8 730.89,-84.8 730.89,-48.8 869.11,-48.8 869.11,-84.8"/>
<text text-anchor="middle" x="800" y="-62.6" font-family="Times,serif" font-size="14.00">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge5" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M800,-85.08C800,-106.12 800,-137.8 800,-137.8 800,-137.8 519.5,-137.8 519.5,-137.8"/>
<polygon fill="black" stroke="black" points="519.5,-134.3 509.5,-137.8 519.5,-141.3 519.5,-134.3"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="713.42,-84.8 710.42,-88.8 689.42,-88.8 686.42,-84.8 614.58,-84.8 614.58,-48.8 713.42,-48.8 713.42,-84.8"/>
<text text-anchor="middle" x="664" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;LoginModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M664,-84.82C664,-102.17 664,-125.8 664,-125.8 664,-125.8 519.62,-125.8 519.62,-125.8"/>
<polygon fill="black" stroke="black" points="519.62,-122.3 509.62,-125.8 519.62,-129.3 519.62,-122.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/login/login.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LostPassComponent.html">LostPassComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegistrationComponent.html">RegistrationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignInComponent.html">SignInComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LoginRoutingModule.html">LoginRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { LoginRoutingModule } from &#x27;./login-routing.module&#x27;;
import { LoginComponent } from &#x27;./login.component&#x27;;
import { SignInComponent } from &#x27;./components/sign-in.component&#x27;;
import { LostPassComponent } from &#x27;./components/lost-pass.component&#x27;;
import { RegistrationComponent } from &#x27;./components/registration.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;


@NgModule({
  declarations: [
    LoginComponent,
    SignInComponent,
    LostPassComponent,
    RegistrationComponent
  ],
  imports: [
    CommonModule,
    LoginRoutingModule,
    ReactiveFormsModule,
    SharedModule
  ]
})
export class LoginModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
