<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>trustit documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">trustit documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2296pt" height="247pt"
 viewBox="0.00 0.00 2296.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2292,-242.8 2292,4 -4,4"/>
<text text-anchor="middle" x="1144" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2280,-230.8 2280,-32.8 8,-32.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 2272,-222.8 2272,-170.8 16,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="50,-40.8 50,-92.8 2251,-92.8 2251,-40.8 50,-40.8"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2243.42,-84.8 2102.58,-84.8 2102.58,-48.8 2243.42,-48.8 2243.42,-84.8"/>
<text text-anchor="middle" x="2173" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- SharedModule -->
<g id="node17" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1069.42,-149.8 1066.42,-153.8 1045.42,-153.8 1042.42,-149.8 970.58,-149.8 970.58,-113.8 1069.42,-113.8 1069.42,-149.8"/>
<text text-anchor="middle" x="1020" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2111.42,-84.91C2111.42,-104.14 2111.42,-131.8 2111.42,-131.8 2111.42,-131.8 1079.37,-131.8 1079.37,-131.8"/>
<polygon fill="black" stroke="black" points="1079.37,-128.3 1069.37,-131.8 1079.37,-135.3 1079.37,-128.3"/>
</g>
<!-- AccordionGroupComponent -->
<g id="node2" class="node">
<title>AccordionGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2085.19,-84.8 1908.81,-84.8 1908.81,-48.8 2085.19,-48.8 2085.19,-84.8"/>
<text text-anchor="middle" x="1997" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionGroupComponent</text>
</g>
<!-- AccordionGroupComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>AccordionGroupComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1915.53,-85.02C1915.53,-103.63 1915.53,-129.8 1915.53,-129.8 1915.53,-129.8 1079.42,-129.8 1079.42,-129.8"/>
<polygon fill="black" stroke="black" points="1079.42,-126.3 1069.42,-129.8 1079.42,-133.3 1079.42,-126.3"/>
</g>
<!-- AlertDirective -->
<g id="node3" class="node">
<title>AlertDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1890.35,-84.8 1793.65,-84.8 1793.65,-48.8 1890.35,-48.8 1890.35,-84.8"/>
<text text-anchor="middle" x="1842" y="-62.6" font-family="Times,serif" font-size="14.00">AlertDirective</text>
</g>
<!-- AlertDirective&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>AlertDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1798.7,-85.1C1798.7,-103.07 1798.7,-127.8 1798.7,-127.8 1798.7,-127.8 1079.3,-127.8 1079.3,-127.8"/>
<polygon fill="black" stroke="black" points="1079.3,-124.3 1069.3,-127.8 1079.3,-131.3 1079.3,-124.3"/>
</g>
<!-- CardComponent -->
<g id="node4" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1775.05,-84.8 1666.95,-84.8 1666.95,-48.8 1775.05,-48.8 1775.05,-84.8"/>
<text text-anchor="middle" x="1721" y="-62.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1670.35,-84.82C1670.35,-102.17 1670.35,-125.8 1670.35,-125.8 1670.35,-125.8 1079.42,-125.8 1079.42,-125.8"/>
<polygon fill="black" stroke="black" points="1079.42,-122.3 1069.42,-125.8 1079.42,-129.3 1079.42,-122.3"/>
</g>
<!-- ColComponent -->
<g id="node5" class="node">
<title>ColComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1648.56,-84.8 1547.44,-84.8 1547.44,-48.8 1648.56,-48.8 1648.56,-84.8"/>
<text text-anchor="middle" x="1598" y="-62.6" font-family="Times,serif" font-size="14.00">ColComponent</text>
</g>
<!-- ColComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>ColComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1616.01,-84.83C1616.01,-101.2 1616.01,-122.8 1616.01,-122.8 1616.01,-122.8 1079.28,-122.8 1079.28,-122.8"/>
<polygon fill="black" stroke="black" points="1079.28,-119.3 1069.28,-122.8 1079.28,-126.3 1079.28,-119.3"/>
</g>
<!-- EmailValidatorDirective -->
<g id="node6" class="node">
<title>EmailValidatorDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1529.39,-84.8 1374.61,-84.8 1374.61,-48.8 1529.39,-48.8 1529.39,-84.8"/>
<text text-anchor="middle" x="1452" y="-62.6" font-family="Times,serif" font-size="14.00">EmailValidatorDirective</text>
</g>
<!-- EmailValidatorDirective&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>EmailValidatorDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1477.82,-85.08C1477.82,-100.75 1477.82,-120.8 1477.82,-120.8 1477.82,-120.8 1079.43,-120.8 1079.43,-120.8"/>
<polygon fill="black" stroke="black" points="1079.43,-117.3 1069.43,-120.8 1079.43,-124.3 1079.43,-117.3"/>
</g>
<!-- FormatInputDirective -->
<g id="node7" class="node">
<title>FormatInputDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1357.07,-84.8 1218.93,-84.8 1218.93,-48.8 1357.07,-48.8 1357.07,-84.8"/>
<text text-anchor="middle" x="1288" y="-62.6" font-family="Times,serif" font-size="14.00">FormatInputDirective</text>
</g>
<!-- FormatInputDirective&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>FormatInputDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1264.9,-84.99C1264.9,-99.98 1264.9,-118.8 1264.9,-118.8 1264.9,-118.8 1079.27,-118.8 1079.27,-118.8"/>
<polygon fill="black" stroke="black" points="1079.27,-115.3 1069.27,-118.8 1079.27,-122.3 1079.27,-115.3"/>
</g>
<!-- GmapComponent -->
<g id="node8" class="node">
<title>GmapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1200.55,-84.8 1085.45,-84.8 1085.45,-48.8 1200.55,-48.8 1200.55,-84.8"/>
<text text-anchor="middle" x="1143" y="-62.6" font-family="Times,serif" font-size="14.00">GmapComponent</text>
</g>
<!-- GmapComponent&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>GmapComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1141.38,-84.85C1141.38,-99.17 1141.38,-116.8 1141.38,-116.8 1141.38,-116.8 1079.37,-116.8 1079.37,-116.8"/>
<polygon fill="black" stroke="black" points="1079.37,-113.3 1069.37,-116.8 1079.37,-120.3 1079.37,-113.3"/>
</g>
<!-- IfLoggedDirective -->
<g id="node9" class="node">
<title>IfLoggedDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1067.17,-84.8 946.83,-84.8 946.83,-48.8 1067.17,-48.8 1067.17,-84.8"/>
<text text-anchor="middle" x="1007" y="-62.6" font-family="Times,serif" font-size="14.00">IfLoggedDirective</text>
</g>
<!-- IfLoggedDirective&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>IfLoggedDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1018.94,-84.91C1018.94,-84.91 1018.94,-103.79 1018.94,-103.79"/>
<polygon fill="black" stroke="black" points="1015.44,-103.79 1018.94,-113.79 1022.44,-103.79 1015.44,-103.79"/>
</g>
<!-- MarginDirective -->
<g id="node10" class="node">
<title>MarginDirective</title>
<polygon fill="#ffffb3" stroke="black" points="928.79,-84.8 819.21,-84.8 819.21,-48.8 928.79,-48.8 928.79,-84.8"/>
<text text-anchor="middle" x="874" y="-62.6" font-family="Times,serif" font-size="14.00">MarginDirective</text>
</g>
<!-- MarginDirective&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>MarginDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M924.02,-84.85C924.02,-99.17 924.02,-116.8 924.02,-116.8 924.02,-116.8 960.61,-116.8 960.61,-116.8"/>
<polygon fill="black" stroke="black" points="960.61,-120.3 970.61,-116.8 960.61,-113.3 960.61,-120.3"/>
</g>
<!-- PadDirective -->
<g id="node11" class="node">
<title>PadDirective</title>
<polygon fill="#ffffb3" stroke="black" points="801.58,-84.8 712.42,-84.8 712.42,-48.8 801.58,-48.8 801.58,-84.8"/>
<text text-anchor="middle" x="757" y="-62.6" font-family="Times,serif" font-size="14.00">PadDirective</text>
</g>
<!-- PadDirective&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>PadDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M794.91,-84.99C794.91,-99.98 794.91,-118.8 794.91,-118.8 794.91,-118.8 960.6,-118.8 960.6,-118.8"/>
<polygon fill="black" stroke="black" points="960.6,-122.3 970.6,-118.8 960.6,-115.3 960.6,-122.3"/>
</g>
<!-- RowComponent -->
<g id="node12" class="node">
<title>RowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="694.78,-84.8 587.22,-84.8 587.22,-48.8 694.78,-48.8 694.78,-84.8"/>
<text text-anchor="middle" x="641" y="-62.6" font-family="Times,serif" font-size="14.00">RowComponent</text>
</g>
<!-- RowComponent&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>RowComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M686.26,-84.81C686.26,-100.85 686.26,-121.8 686.26,-121.8 686.26,-121.8 960.76,-121.8 960.76,-121.8"/>
<polygon fill="black" stroke="black" points="960.76,-125.3 970.76,-121.8 960.76,-118.3 960.76,-125.3"/>
</g>
<!-- SquarePipe -->
<g id="node13" class="node">
<title>SquarePipe</title>
<polygon fill="#ffffb3" stroke="black" points="568.76,-84.8 489.24,-84.8 489.24,-48.8 568.76,-48.8 568.76,-84.8"/>
<text text-anchor="middle" x="529" y="-62.6" font-family="Times,serif" font-size="14.00">SquarePipe</text>
</g>
<!-- SquarePipe&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>SquarePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M557.5,-84.84C557.5,-101.53 557.5,-123.8 557.5,-123.8 557.5,-123.8 960.5,-123.8 960.5,-123.8"/>
<polygon fill="black" stroke="black" points="960.5,-127.3 970.5,-123.8 960.5,-120.3 960.5,-127.3"/>
</g>
<!-- StopPropagationDirective -->
<g id="node14" class="node">
<title>StopPropagationDirective</title>
<polygon fill="#ffffb3" stroke="black" points="470.91,-84.8 309.09,-84.8 309.09,-48.8 470.91,-48.8 470.91,-84.8"/>
<text text-anchor="middle" x="390" y="-62.6" font-family="Times,serif" font-size="14.00">StopPropagationDirective</text>
</g>
<!-- StopPropagationDirective&#45;&gt;SharedModule -->
<g id="edge14" class="edge">
<title>StopPropagationDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M456.41,-84.82C456.41,-102.17 456.41,-125.8 456.41,-125.8 456.41,-125.8 960.48,-125.8 960.48,-125.8"/>
<polygon fill="black" stroke="black" points="960.48,-129.3 970.48,-125.8 960.48,-122.3 960.48,-129.3"/>
</g>
<!-- UrlDirective -->
<g id="node15" class="node">
<title>UrlDirective</title>
<polygon fill="#ffffb3" stroke="black" points="291.24,-84.8 204.76,-84.8 204.76,-48.8 291.24,-48.8 291.24,-84.8"/>
<text text-anchor="middle" x="248" y="-62.6" font-family="Times,serif" font-size="14.00">UrlDirective</text>
</g>
<!-- UrlDirective&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>UrlDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M286.96,-85.07C286.96,-103.36 286.96,-128.8 286.96,-128.8 286.96,-128.8 960.76,-128.8 960.76,-128.8"/>
<polygon fill="black" stroke="black" points="960.76,-132.3 970.76,-128.8 960.76,-125.3 960.76,-132.3"/>
</g>
<!-- WeatherComponent -->
<g id="node16" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="186.24,-84.8 57.76,-84.8 57.76,-48.8 186.24,-48.8 186.24,-84.8"/>
<text text-anchor="middle" x="122" y="-62.6" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>WeatherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M180.13,-84.97C180.13,-103.89 180.13,-130.8 180.13,-130.8 180.13,-130.8 960.6,-130.8 960.6,-130.8"/>
<polygon fill="black" stroke="black" points="960.6,-134.3 970.6,-130.8 960.6,-127.3 960.6,-134.3"/>
</g>
<!-- AccordionComponent  -->
<g id="node18" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="2263.92,-214.8 2120.08,-214.8 2120.08,-178.8 2263.92,-178.8 2263.92,-214.8"/>
<text text-anchor="middle" x="2192" y="-192.6" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1069.54,-134.8C1291.26,-134.8 2181.62,-134.8 2181.62,-134.8 2181.62,-134.8 2181.62,-168.53 2181.62,-168.53"/>
<polygon fill="black" stroke="black" points="2178.13,-168.53 2181.62,-178.53 2185.13,-168.53 2178.13,-168.53"/>
</g>
<!-- AccordionGroupComponent  -->
<g id="node19" class="node">
<title>AccordionGroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="2101.69,-214.8 1922.31,-214.8 1922.31,-178.8 2101.69,-178.8 2101.69,-214.8"/>
<text text-anchor="middle" x="2012" y="-192.6" font-family="Times,serif" font-size="14.00">AccordionGroupComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionGroupComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;AccordionGroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1069.45,-136.8C1268.91,-136.8 2003.62,-136.8 2003.62,-136.8 2003.62,-136.8 2003.62,-168.8 2003.62,-168.8"/>
<polygon fill="black" stroke="black" points="2000.13,-168.8 2003.62,-178.8 2007.13,-168.8 2000.13,-168.8"/>
</g>
<!-- AlertDirective  -->
<g id="node20" class="node">
<title>AlertDirective </title>
<polygon fill="#fb8072" stroke="black" points="1904.35,-214.8 1803.65,-214.8 1803.65,-178.8 1904.35,-178.8 1904.35,-214.8"/>
<text text-anchor="middle" x="1854" y="-192.6" font-family="Times,serif" font-size="14.00">AlertDirective </text>
</g>
<!-- SharedModule&#45;&gt;AlertDirective  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;AlertDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1069.26,-138.8C1247.33,-138.8 1847.12,-138.8 1847.12,-138.8 1847.12,-138.8 1847.12,-168.77 1847.12,-168.77"/>
<polygon fill="black" stroke="black" points="1843.63,-168.77 1847.12,-178.77 1850.63,-168.77 1843.63,-168.77"/>
</g>
<!-- CardComponent  -->
<g id="node21" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="1786.04,-214.8 1673.96,-214.8 1673.96,-178.8 1786.04,-178.8 1786.04,-214.8"/>
<text text-anchor="middle" x="1730" y="-192.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1069.27,-140.8C1229.36,-140.8 1724.62,-140.8 1724.62,-140.8 1724.62,-140.8 1724.62,-168.77 1724.62,-168.77"/>
<polygon fill="black" stroke="black" points="1721.13,-168.77 1724.62,-178.77 1728.13,-168.77 1721.13,-168.77"/>
</g>
<!-- ColComponent  -->
<g id="node22" class="node">
<title>ColComponent </title>
<polygon fill="#fb8072" stroke="black" points="1655.56,-214.8 1550.44,-214.8 1550.44,-178.8 1655.56,-178.8 1655.56,-214.8"/>
<text text-anchor="middle" x="1603" y="-192.6" font-family="Times,serif" font-size="14.00">ColComponent </text>
</g>
<!-- SharedModule&#45;&gt;ColComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;ColComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1069.49,-143.8C1206.93,-143.8 1583.24,-143.8 1583.24,-143.8 1583.24,-143.8 1583.24,-168.56 1583.24,-168.56"/>
<polygon fill="black" stroke="black" points="1579.74,-168.56 1583.24,-178.56 1586.74,-168.56 1579.74,-168.56"/>
</g>
<!-- EmailValidatorDirective  -->
<g id="node23" class="node">
<title>EmailValidatorDirective </title>
<polygon fill="#fb8072" stroke="black" points="1532.89,-214.8 1375.11,-214.8 1375.11,-178.8 1532.89,-178.8 1532.89,-214.8"/>
<text text-anchor="middle" x="1454" y="-192.6" font-family="Times,serif" font-size="14.00">EmailValidatorDirective </text>
</g>
<!-- SharedModule&#45;&gt;EmailValidatorDirective  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;EmailValidatorDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1069.43,-145.8C1177.75,-145.8 1426.43,-145.8 1426.43,-145.8 1426.43,-145.8 1426.43,-168.68 1426.43,-168.68"/>
<polygon fill="black" stroke="black" points="1422.94,-168.68 1426.43,-178.68 1429.94,-168.68 1422.94,-168.68"/>
</g>
<!-- FormatInputDirective  -->
<g id="node24" class="node">
<title>FormatInputDirective </title>
<polygon fill="#fb8072" stroke="black" points="1356.57,-214.8 1215.43,-214.8 1215.43,-178.8 1356.57,-178.8 1356.57,-214.8"/>
<text text-anchor="middle" x="1286" y="-192.6" font-family="Times,serif" font-size="14.00">FormatInputDirective </text>
</g>
<!-- SharedModule&#45;&gt;FormatInputDirective  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;FormatInputDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1069.34,-147.8C1152.32,-147.8 1310.85,-147.8 1310.85,-147.8 1310.85,-147.8 1310.85,-168.55 1310.85,-168.55"/>
<polygon fill="black" stroke="black" points="1307.35,-168.55 1310.85,-178.55 1314.35,-168.55 1307.35,-168.55"/>
</g>
<!-- GmapComponent  -->
<g id="node25" class="node">
<title>GmapComponent </title>
<polygon fill="#fb8072" stroke="black" points="1197.54,-214.8 1078.46,-214.8 1078.46,-178.8 1197.54,-178.8 1197.54,-214.8"/>
<text text-anchor="middle" x="1138" y="-192.6" font-family="Times,serif" font-size="14.00">GmapComponent </text>
</g>
<!-- SharedModule&#45;&gt;GmapComponent  -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;GmapComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1065.02,-149.91C1065.02,-169.14 1065.02,-196.8 1065.02,-196.8 1065.02,-196.8 1068.41,-196.8 1068.41,-196.8"/>
<polygon fill="black" stroke="black" points="1068.41,-200.3 1078.41,-196.8 1068.41,-193.3 1068.41,-200.3"/>
</g>
<!-- IfLoggedDirective  -->
<g id="node26" class="node">
<title>IfLoggedDirective </title>
<polygon fill="#fb8072" stroke="black" points="1060.67,-214.8 937.33,-214.8 937.33,-178.8 1060.67,-178.8 1060.67,-214.8"/>
<text text-anchor="middle" x="999" y="-192.6" font-family="Times,serif" font-size="14.00">IfLoggedDirective </text>
</g>
<!-- SharedModule&#45;&gt;IfLoggedDirective  -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;IfLoggedDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1015.81,-149.91C1015.81,-149.91 1015.81,-168.79 1015.81,-168.79"/>
<polygon fill="black" stroke="black" points="1012.31,-168.79 1015.81,-178.79 1019.31,-168.79 1012.31,-168.79"/>
</g>
<!-- MarginDirective  -->
<g id="node27" class="node">
<title>MarginDirective </title>
<polygon fill="#fb8072" stroke="black" points="919.29,-214.8 806.71,-214.8 806.71,-178.8 919.29,-178.8 919.29,-214.8"/>
<text text-anchor="middle" x="863" y="-192.6" font-family="Times,serif" font-size="14.00">MarginDirective </text>
</g>
<!-- SharedModule&#45;&gt;MarginDirective  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;MarginDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M970.68,-147.8C926.75,-147.8 869.38,-147.8 869.38,-147.8 869.38,-147.8 869.38,-168.55 869.38,-168.55"/>
<polygon fill="black" stroke="black" points="865.88,-168.55 869.38,-178.55 872.88,-168.55 865.88,-168.55"/>
</g>
<!-- PadDirective  -->
<g id="node28" class="node">
<title>PadDirective </title>
<polygon fill="#fb8072" stroke="black" points="788.08,-214.8 695.92,-214.8 695.92,-178.8 788.08,-178.8 788.08,-214.8"/>
<text text-anchor="middle" x="742" y="-192.6" font-family="Times,serif" font-size="14.00">PadDirective </text>
</g>
<!-- SharedModule&#45;&gt;PadDirective  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;PadDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M970.55,-145.8C892.71,-145.8 750.38,-145.8 750.38,-145.8 750.38,-145.8 750.38,-168.68 750.38,-168.68"/>
<polygon fill="black" stroke="black" points="746.88,-168.68 750.38,-178.68 753.88,-168.68 746.88,-168.68"/>
</g>
<!-- RowComponent  -->
<g id="node29" class="node">
<title>RowComponent </title>
<polygon fill="#fb8072" stroke="black" points="677.78,-214.8 566.22,-214.8 566.22,-178.8 677.78,-178.8 677.78,-214.8"/>
<text text-anchor="middle" x="622" y="-192.6" font-family="Times,serif" font-size="14.00">RowComponent </text>
</g>
<!-- SharedModule&#45;&gt;RowComponent  -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;RowComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M970.51,-142.8C866.01,-142.8 632.38,-142.8 632.38,-142.8 632.38,-142.8 632.38,-168.52 632.38,-168.52"/>
<polygon fill="black" stroke="black" points="628.88,-168.52 632.38,-178.52 635.88,-168.52 628.88,-168.52"/>
</g>
<!-- SquarePipe  -->
<g id="node30" class="node">
<title>SquarePipe </title>
<polygon fill="#fb8072" stroke="black" points="548.76,-214.8 465.24,-214.8 465.24,-178.8 548.76,-178.8 548.76,-214.8"/>
<text text-anchor="middle" x="507" y="-192.6" font-family="Times,serif" font-size="14.00">SquarePipe </text>
</g>
<!-- SharedModule&#45;&gt;SquarePipe  -->
<g id="edge29" class="edge">
<title>SharedModule&#45;&gt;SquarePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M970.58,-140.8C844.15,-140.8 518.88,-140.8 518.88,-140.8 518.88,-140.8 518.88,-168.77 518.88,-168.77"/>
<polygon fill="black" stroke="black" points="515.38,-168.77 518.88,-178.77 522.38,-168.77 515.38,-168.77"/>
</g>
<!-- StopPropagationDirective  -->
<g id="node31" class="node">
<title>StopPropagationDirective </title>
<polygon fill="#fb8072" stroke="black" points="447.41,-214.8 282.59,-214.8 282.59,-178.8 447.41,-178.8 447.41,-214.8"/>
<text text-anchor="middle" x="365" y="-192.6" font-family="Times,serif" font-size="14.00">StopPropagationDirective </text>
</g>
<!-- SharedModule&#45;&gt;StopPropagationDirective  -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;StopPropagationDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M970.72,-137.8C820.47,-137.8 378.38,-137.8 378.38,-137.8 378.38,-137.8 378.38,-168.78 378.38,-168.78"/>
<polygon fill="black" stroke="black" points="374.88,-168.78 378.38,-178.78 381.88,-168.78 374.88,-168.78"/>
</g>
<!-- UrlDirective  -->
<g id="node32" class="node">
<title>UrlDirective </title>
<polygon fill="#fb8072" stroke="black" points="264.24,-214.8 173.76,-214.8 173.76,-178.8 264.24,-178.8 264.24,-214.8"/>
<text text-anchor="middle" x="219" y="-192.6" font-family="Times,serif" font-size="14.00">UrlDirective </text>
</g>
<!-- SharedModule&#45;&gt;UrlDirective  -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;UrlDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M970.56,-135.8C798.21,-135.8 234.38,-135.8 234.38,-135.8 234.38,-135.8 234.38,-168.5 234.38,-168.5"/>
<polygon fill="black" stroke="black" points="230.88,-168.5 234.38,-178.5 237.88,-168.5 230.88,-168.5"/>
</g>
<!-- WeatherComponent  -->
<g id="node33" class="node">
<title>WeatherComponent </title>
<polygon fill="#fb8072" stroke="black" points="156.24,-214.8 23.76,-214.8 23.76,-178.8 156.24,-178.8 156.24,-214.8"/>
<text text-anchor="middle" x="90" y="-192.6" font-family="Times,serif" font-size="14.00">WeatherComponent </text>
</g>
<!-- SharedModule&#45;&gt;WeatherComponent  -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;WeatherComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M970.58,-133.8C780.47,-133.8 106.88,-133.8 106.88,-133.8 106.88,-133.8 106.88,-168.58 106.88,-168.58"/>
<polygon fill="black" stroke="black" points="103.38,-168.58 106.88,-178.58 110.38,-168.58 103.38,-168.58"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGroupComponent.html">AccordionGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AlertDirective.html">AlertDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ColComponent.html">ColComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/EmailValidatorDirective.html">EmailValidatorDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/FormatInputDirective.html">FormatInputDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GmapComponent.html">GmapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/IfLoggedDirective.html">IfLoggedDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MarginDirective.html">MarginDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/PadDirective.html">PadDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RowComponent.html">RowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SquarePipe.html">SquarePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/StopPropagationDirective.html">StopPropagationDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/UrlDirective.html">UrlDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGroupComponent.html">AccordionGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AlertDirective.html">AlertDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ColComponent.html">ColComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/EmailValidatorDirective.html">EmailValidatorDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/FormatInputDirective.html">FormatInputDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GmapComponent.html">GmapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/IfLoggedDirective.html">IfLoggedDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MarginDirective.html">MarginDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/PadDirective.html">PadDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RowComponent.html">RowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SquarePipe.html">SquarePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/StopPropagationDirective.html">StopPropagationDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/UrlDirective.html">UrlDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { CardComponent } from &#x27;./components/card.component&#x27;;
import { EmailValidatorDirective } from &#x27;./forms/email-validator.directive&#x27;;
import { SquarePipe } from &#x27;./pipes/square.pipe&#x27;;
import { WeatherComponent } from &#x27;./components/weather.component&#x27;;
import { GmapComponent } from &#x27;./components/gmap.component&#x27;;
import { AccordionGroupComponent } from &#x27;./components/accordion-group.component&#x27;;
import { AccordionComponent } from &#x27;./components/accordion.component&#x27;;
import { RowComponent } from &#x27;./components/row.component&#x27;;
import { ColComponent } from &#x27;./components/col.component&#x27;;
import { AlertDirective } from &#x27;./directives/alert.directive&#x27;;
import { PadDirective } from &#x27;./directives/pad.directive&#x27;;
import { MarginDirective } from &#x27;./directives/margin.directive&#x27;;
import { IfLoggedDirective } from &#x27;./directives/if-logged.directive&#x27;;
import { UrlDirective } from &#x27;./directives/url.directive&#x27;;
import { StopPropagationDirective } from &#x27;./directives/stop-propagation.directive&#x27;;
import { FormatInputDirective } from &#x27;./directives/format-input.directive&#x27;;



@NgModule({
  declarations: [
    CardComponent,
    EmailValidatorDirective,
    SquarePipe,
    WeatherComponent,
    GmapComponent,
    AccordionGroupComponent,
    AccordionComponent,
    RowComponent,
    ColComponent,
    AlertDirective,
    PadDirective,
    MarginDirective,
    IfLoggedDirective,
    UrlDirective,
    StopPropagationDirective,
    FormatInputDirective
  ],
  imports: [
    CommonModule
  ],
  exports: [
    CardComponent,
    EmailValidatorDirective,
    SquarePipe,
    WeatherComponent,
    GmapComponent,
    AccordionGroupComponent,
    AccordionComponent,
    RowComponent,
    ColComponent,
    AlertDirective,
    PadDirective,
    MarginDirective,
    IfLoggedDirective,
    UrlDirective,
    StopPropagationDirective,
    FormatInputDirective
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
