<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>trustit documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">trustit documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1126pt" height="174pt"
 viewBox="0.00 0.00 1126.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1122,-169.8 1122,4 -4,4"/>
<text text-anchor="middle" x="559" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1110,-157.8 1110,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="black" points="480,-40.8 480,-92.8 1102,-92.8 1102,-40.8 480,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="204,-40.8 204,-92.8 472,-92.8 472,-40.8 204,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 196,-92.8 196,-40.8 16,-40.8"/>
</g>
<!-- UsersComponent -->
<g id="node1" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1093.7,-84.8 980.3,-84.8 980.3,-48.8 1093.7,-48.8 1093.7,-84.8"/>
<text text-anchor="middle" x="1037" y="-62.6" font-family="Times,serif" font-size="14.00">UsersComponent</text>
</g>
<!-- UsersModule -->
<g id="node5" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="613.92,-149.8 610.92,-153.8 589.92,-153.8 586.92,-149.8 522.08,-149.8 522.08,-113.8 613.92,-113.8 613.92,-149.8"/>
<text text-anchor="middle" x="568" y="-127.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1037,-85.09C1037,-107.01 1037,-140.8 1037,-140.8 1037,-140.8 623.82,-140.8 623.82,-140.8"/>
<polygon fill="black" stroke="black" points="623.82,-137.3 613.82,-140.8 623.82,-144.3 623.82,-137.3"/>
</g>
<!-- UsersFormComponent -->
<g id="node2" class="node">
<title>UsersFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="962.54,-84.8 819.46,-84.8 819.46,-48.8 962.54,-48.8 962.54,-84.8"/>
<text text-anchor="middle" x="891" y="-62.6" font-family="Times,serif" font-size="14.00">UsersFormComponent</text>
</g>
<!-- UsersFormComponent&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>UsersFormComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M891,-84.91C891,-104.14 891,-131.8 891,-131.8 891,-131.8 623.93,-131.8 623.93,-131.8"/>
<polygon fill="black" stroke="black" points="623.94,-128.3 613.93,-131.8 623.93,-135.3 623.94,-128.3"/>
</g>
<!-- UsersListComponent -->
<g id="node3" class="node">
<title>UsersListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="801.48,-84.8 666.52,-84.8 666.52,-48.8 801.48,-48.8 801.48,-84.8"/>
<text text-anchor="middle" x="734" y="-62.6" font-family="Times,serif" font-size="14.00">UsersListComponent</text>
</g>
<!-- UsersListComponent&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>UsersListComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M734,-84.83C734,-101.2 734,-122.8 734,-122.8 734,-122.8 623.8,-122.8 623.8,-122.8"/>
<polygon fill="black" stroke="black" points="623.8,-119.3 613.8,-122.8 623.8,-126.3 623.8,-119.3"/>
</g>
<!-- UsersListItemComponent -->
<g id="node4" class="node">
<title>UsersListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="648.14,-84.8 487.86,-84.8 487.86,-48.8 648.14,-48.8 648.14,-84.8"/>
<text text-anchor="middle" x="568" y="-62.6" font-family="Times,serif" font-size="14.00">UsersListItemComponent</text>
</g>
<!-- UsersListItemComponent&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>UsersListItemComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M568,-84.91C568,-84.91 568,-103.79 568,-103.79"/>
<polygon fill="black" stroke="black" points="564.5,-103.79 568,-113.79 571.5,-103.79 564.5,-103.79"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="464.42,-84.8 461.42,-88.8 440.42,-88.8 437.42,-84.8 365.58,-84.8 365.58,-48.8 464.42,-48.8 464.42,-84.8"/>
<text text-anchor="middle" x="415" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M415,-84.83C415,-101.2 415,-122.8 415,-122.8 415,-122.8 512.09,-122.8 512.09,-122.8"/>
<polygon fill="black" stroke="black" points="512.09,-126.3 522.09,-122.8 512.09,-119.3 512.09,-126.3"/>
</g>
<!-- UsersRoutingModule -->
<g id="node7" class="node">
<title>UsersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="348.04,-84.8 345.04,-88.8 324.04,-88.8 321.04,-84.8 211.96,-84.8 211.96,-48.8 348.04,-48.8 348.04,-84.8"/>
<text text-anchor="middle" x="280" y="-62.6" font-family="Times,serif" font-size="14.00">UsersRoutingModule</text>
</g>
<!-- UsersRoutingModule&#45;&gt;UsersModule -->
<g id="edge6" class="edge">
<title>UsersRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M280,-84.91C280,-104.14 280,-131.8 280,-131.8 280,-131.8 512.05,-131.8 512.05,-131.8"/>
<polygon fill="black" stroke="black" points="512.05,-135.3 522.05,-131.8 512.05,-128.3 512.05,-135.3"/>
</g>
<!-- UsersStoreService -->
<g id="node8" class="node">
<title>UsersStoreService</title>
<ellipse fill="#fdb462" stroke="black" cx="106" cy="-66.8" rx="82.22" ry="18"/>
<text text-anchor="middle" x="106" y="-62.6" font-family="Times,serif" font-size="14.00">UsersStoreService</text>
</g>
<!-- UsersStoreService&#45;&gt;UsersModule -->
<g id="edge7" class="edge">
<title>UsersStoreService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M106,-85.09C106,-107.01 106,-140.8 106,-140.8 106,-140.8 512.01,-140.8 512.01,-140.8"/>
<polygon fill="black" stroke="black" points="512.01,-144.3 522.01,-140.8 512.01,-137.3 512.01,-144.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/users/users.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UsersComponent.html">UsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersFormComponent.html">UsersFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersListComponent.html">UsersListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersListItemComponent.html">UsersListItemComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UsersStoreService.html">UsersStoreService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersRoutingModule.html">UsersRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { UsersComponent } from &#x27;./users.component&#x27;;
import { UsersListComponent } from &#x27;./components/users-list.component&#x27;;
import { UsersFormComponent } from &#x27;./components/users-form.component&#x27;;
import { UsersListItemComponent } from &#x27;./components/users-list-item.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { UsersRoutingModule } from &#x27;./users-routing.module&#x27;;
import { UsersStoreService } from &#x27;./services/users-store.service&#x27;;
import { UsersService } from &#x27;./services/users.service&#x27;;


@NgModule({
  declarations: [
    UsersComponent,
    UsersListComponent,
    UsersFormComponent,
    UsersListItemComponent,
  ],
  imports: [
    CommonModule,
    SharedModule,
    FormsModule,
    UsersRoutingModule
    // CommonModule
  ],
  providers: [
    UsersStoreService,
    // UsersService
    { provide: UsersService, useClass: UsersService }
  ],
})
export class UsersModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
