<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>trustit documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">trustit documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  Uikit2demoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/uikit2demo/uikit2demo.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ts-uikit2demo</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">
&lt;h1&gt;url&lt;/h1&gt;
&lt;button tsUrl&#x3D;&quot;http://www.fabiobiondi.io&quot;&gt;Visit It&lt;/button&gt;

&lt;div style&#x3D;&quot;padding: 10px; background-color: red&quot; (click)&#x3D;&quot;parentHandler()&quot;&gt;
  parent
  &lt;div  style&#x3D;&quot;margin: 10px; padding: 10px; background-color: cyan&quot;  (click)&#x3D;&quot;childHandler()&quot; tsStopPropagation&gt;child&lt;/div&gt;
&lt;/div&gt;

&lt;input type&#x3D;&quot;text&quot; tsFormatInput&gt;

&lt;h1&gt;Margin&lt;/h1&gt;
&lt;div tsMargin&#x3D;&quot;2&quot;&gt;margin&lt;/div&gt;
&lt;div [tsMargin]&#x3D;&quot;marginValue&quot;&gt;margin&lt;/div&gt;
&lt;button (click)&#x3D;&quot;marginValue &#x3D; marginValue + 5&quot;&gt;+&lt;/button&gt;

&lt;hr&gt;
&lt;h1&gt;Padding&lt;/h1&gt;
&lt;div tsPad &gt;b&lt;/div&gt;
&lt;div tsPad [double]&#x3D;&quot;true&quot;&gt;b&lt;/div&gt;

&lt;hr&gt;
&lt;h1&gt;Alert&lt;/h1&gt;
&lt;div [tsAlert]&gt;alert&lt;/div&gt;
&lt;div tsAlert&#x3D;&quot;danger&quot;&gt;alert&lt;/div&gt;
&lt;div [tsAlert]&#x3D;&quot;value&quot;&gt;alert&lt;/div&gt;

&lt;button (click)&#x3D;&quot;value &#x3D; &#x27;info&#x27;&quot;&gt;info&lt;/button&gt;
&lt;button (click)&#x3D;&quot;value &#x3D; &#x27;danger&#x27;&quot;&gt;danger&lt;/button&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#marginValue" >marginValue</a>
                            </li>
                            <li>
                                <a href="#value" >value</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#childHandler" >childHandler</a>
                            </li>
                            <li>
                                <a href="#parentHandler" >parentHandler</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="childHandler"></a>
                    <span class="name">
                        <span ><b>childHandler</b></span>
                        <a href="#childHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>childHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/features/uikit2demo/uikit2demo.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parentHandler"></a>
                    <span class="name">
                        <span ><b>parentHandler</b></span>
                        <a href="#parentHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>parentHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/features/uikit2demo/uikit2demo.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="marginValue"></a>
                    <span class="name">
                        <span ><b>marginValue</b></span>
                        <a href="#marginValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>5</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/features/uikit2demo/uikit2demo.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="value"></a>
                    <span class="name">
                        <span ><b>value</b></span>
                        <a href="#value"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>&quot;danger&quot; | &quot;info&quot; | &quot;success&quot;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;success&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/features/uikit2demo/uikit2demo.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ts-uikit2demo&#x27;,
  template: &#x60;
    
    &lt;h1&gt;url&lt;/h1&gt;
    &lt;button tsUrl&#x3D;&quot;http://www.fabiobiondi.io&quot;&gt;Visit It&lt;/button&gt;
    
    &lt;div style&#x3D;&quot;padding: 10px; background-color: red&quot; (click)&#x3D;&quot;parentHandler()&quot;&gt;
      parent
      &lt;div  style&#x3D;&quot;margin: 10px; padding: 10px; background-color: cyan&quot;  (click)&#x3D;&quot;childHandler()&quot; tsStopPropagation&gt;child&lt;/div&gt;
    &lt;/div&gt;
    
    &lt;input type&#x3D;&quot;text&quot; tsFormatInput&gt;
    
    &lt;h1&gt;Margin&lt;/h1&gt;
    &lt;div tsMargin&#x3D;&quot;2&quot;&gt;margin&lt;/div&gt;
    &lt;div [tsMargin]&#x3D;&quot;marginValue&quot;&gt;margin&lt;/div&gt;
    &lt;button (click)&#x3D;&quot;marginValue &#x3D; marginValue + 5&quot;&gt;+&lt;/button&gt;
    
    &lt;hr&gt;
    &lt;h1&gt;Padding&lt;/h1&gt;
    &lt;div tsPad &gt;b&lt;/div&gt;
    &lt;div tsPad [double]&#x3D;&quot;true&quot;&gt;b&lt;/div&gt;

    &lt;hr&gt;
    &lt;h1&gt;Alert&lt;/h1&gt;
    &lt;div [tsAlert]&gt;alert&lt;/div&gt;
    &lt;div tsAlert&#x3D;&quot;danger&quot;&gt;alert&lt;/div&gt;
    &lt;div [tsAlert]&#x3D;&quot;value&quot;&gt;alert&lt;/div&gt;
    
    &lt;button (click)&#x3D;&quot;value &#x3D; &#x27;info&#x27;&quot;&gt;info&lt;/button&gt;
    &lt;button (click)&#x3D;&quot;value &#x3D; &#x27;danger&#x27;&quot;&gt;danger&lt;/button&gt;
  &#x60;,
})
export class Uikit2demoComponent {
  value: &#x27;danger&#x27; | &#x27;info&#x27; | &#x27;success&#x27; &#x3D; &#x27;success&#x27;
  marginValue &#x3D; 5;

  parentHandler() {
    window.alert(&#x27;parent&#x27;)

  }
  childHandler() {
    window.alert(&#x27;child&#x27;)
  }

}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1>url</h1><button tsUrl="http://www.fabiobiondi.io">Visit It</button><div style="padding: 10px; background-color: red" (click)="parentHandler()">  parent  <div  style="margin: 10px; padding: 10px; background-color: cyan"  (click)="childHandler()" tsStopPropagation>child</div></div><input type="text" tsFormatInput><h1>Margin</h1><div tsMargin="2">margin</div><div [tsMargin]="marginValue">margin</div><button (click)="marginValue = marginValue + 5">+</button><hr><h1>Padding</h1><div tsPad >b</div><div tsPad [double]="true">b</div><hr><h1>Alert</h1><div [tsAlert]>alert</div><div tsAlert="danger">alert</div><div [tsAlert]="value">alert</div><button (click)="value = \'info\'">info</button><button (click)="value = \'danger\'">danger</button></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ts-accordion'},{'name': 'AccordionGroupComponent', 'selector': 'ts-accordion-group'},{'name': 'AppComponent', 'selector': 'ts-root'},{'name': 'CardComponent', 'selector': 'ts-card'},{'name': 'ColComponent', 'selector': 'ts-col'},{'name': 'ContactsComponent', 'selector': 'ts-contacts'},{'name': 'ContactsMapComponent', 'selector': 'ts-contacts-map'},{'name': 'GmapComponent', 'selector': 'ts-gmap'},{'name': 'LoginComponent', 'selector': 'ts-login'},{'name': 'LostPassComponent', 'selector': 'ts-lost-pass'},{'name': 'NavbarComponent', 'selector': 'ts-navbar'},{'name': 'RegistrationComponent', 'selector': 'ts-registration'},{'name': 'RowComponent', 'selector': 'ts-row'},{'name': 'SettingsComponent', 'selector': 'ts-settings'},{'name': 'SignInComponent', 'selector': 'ts-sign-in'},{'name': 'Uikit1demoComponent', 'selector': 'ts-uikit1demo'},{'name': 'Uikit2demoComponent', 'selector': 'ts-uikit2demo'},{'name': 'UsersComponent', 'selector': 'ts-users'},{'name': 'UsersDetailsComponent', 'selector': 'ts-users-details'},{'name': 'UsersFormComponent', 'selector': 'ts-users-form'},{'name': 'UsersListComponent', 'selector': 'ts-users-list'},{'name': 'UsersListItemComponent', 'selector': 'ts-users-list-item'},{'name': 'WeatherComponent', 'selector': 'ts-weather'}];
    var DIRECTIVES = [{'name': 'AlertDirective', 'selector': '[tsAlert]'},{'name': 'EmailValidatorDirective', 'selector': '[tsEmailValidator]'},{'name': 'FormatInputDirective', 'selector': '[tsFormatInput]'},{'name': 'IfLoggedDirective', 'selector': '[tsIfLogged]'},{'name': 'MarginDirective', 'selector': '[tsMargin]'},{'name': 'PadDirective', 'selector': '[tsPad]'},{'name': 'StopPropagationDirective', 'selector': '[tsStopPropagation]'},{'name': 'UrlDirective', 'selector': '[tsUrl]'}];
    var ACTUAL_COMPONENT = {'name': 'Uikit2demoComponent'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Uikit2demoComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
