<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>trustit documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">trustit documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8494pt" height="253pt"
 viewBox="0.00 0.00 8494.00 252.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 248.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-248.8 8490,-248.8 8490,4 -4,4"/>
<text text-anchor="middle" x="4243" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-236.8 722,-236.8 722,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="186,-40.8 186,-92.8 592,-92.8 592,-40.8 186,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="600,-40.8 600,-92.8 714,-92.8 714,-40.8 600,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="337,-176.8 337,-228.8 461,-228.8 461,-176.8 337,-176.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 178,-92.8 178,-40.8 16,-40.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_ContactsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7750,-32.8 7750,-160.8 8086,-160.8 8086,-32.8 7750,-32.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_ContactsModule_declarations</title>
<polygon fill="none" stroke="black" points="7758,-40.8 7758,-92.8 8078,-92.8 8078,-40.8 7758,-40.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5219,-32.8 5219,-160.8 5980,-160.8 5980,-32.8 5219,-32.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="5389,-40.8 5389,-92.8 5972,-92.8 5972,-40.8 5389,-40.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="5227,-40.8 5227,-92.8 5381,-92.8 5381,-40.8 5227,-40.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="730,-100.8 730,-168.8 5211,-168.8 5211,-100.8 730,-100.8"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="3002,-108.8 3002,-160.8 5203,-160.8 5203,-108.8 3002,-108.8"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="738,-108.8 738,-160.8 2994,-160.8 2994,-108.8 738,-108.8"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_Uikit1demoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5988,-32.8 5988,-160.8 6364,-160.8 6364,-32.8 5988,-32.8"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_Uikit1demoModule_declarations</title>
<polygon fill="none" stroke="black" points="6192,-40.8 6192,-92.8 6356,-92.8 6356,-40.8 6192,-40.8"/>
</g>
<g id="clust65" class="cluster">
<title>cluster_Uikit1demoModule_imports</title>
<polygon fill="none" stroke="black" points="5996,-40.8 5996,-92.8 6184,-92.8 6184,-40.8 5996,-40.8"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_Uikit2demoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6372,-32.8 6372,-160.8 6748,-160.8 6748,-32.8 6372,-32.8"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_Uikit2demoModule_declarations</title>
<polygon fill="none" stroke="black" points="6576,-40.8 6576,-92.8 6740,-92.8 6740,-40.8 6576,-40.8"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_Uikit2demoModule_imports</title>
<polygon fill="none" stroke="black" points="6380,-40.8 6380,-92.8 6568,-92.8 6568,-40.8 6380,-40.8"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_UsersDetailsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8094,-32.8 8094,-160.8 8478,-160.8 8478,-32.8 8094,-32.8"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_UsersDetailsModule_declarations</title>
<polygon fill="none" stroke="black" points="8302,-40.8 8302,-92.8 8470,-92.8 8470,-40.8 8302,-40.8"/>
</g>
<g id="clust91" class="cluster">
<title>cluster_UsersDetailsModule_imports</title>
<polygon fill="none" stroke="black" points="8102,-40.8 8102,-92.8 8294,-92.8 8294,-40.8 8102,-40.8"/>
</g>
<g id="clust101" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6756,-32.8 6756,-160.8 7742,-160.8 7742,-32.8 6756,-32.8"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="black" points="7112,-40.8 7112,-92.8 7734,-92.8 7734,-40.8 7112,-40.8"/>
</g>
<g id="clust107" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="6952,-40.8 6952,-92.8 7104,-92.8 7104,-40.8 6952,-40.8"/>
</g>
<g id="clust110" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="6764,-40.8 6764,-92.8 6944,-92.8 6944,-40.8 6764,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="583.94,-84.8 478.06,-84.8 478.06,-48.8 583.94,-48.8 583.94,-84.8"/>
<text text-anchor="middle" x="531" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="440.66,-152.8 437.66,-156.8 416.66,-156.8 413.66,-152.8 357.34,-152.8 357.34,-116.8 440.66,-116.8 440.66,-152.8"/>
<text text-anchor="middle" x="399" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M531,-85.02C531,-105.17 531,-134.8 531,-134.8 531,-134.8 450.77,-134.8 450.77,-134.8"/>
<polygon fill="black" stroke="black" points="450.77,-131.3 440.77,-134.8 450.77,-138.3 450.77,-131.3"/>
</g>
<!-- NavbarComponent -->
<g id="node2" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="460.03,-84.8 337.97,-84.8 337.97,-48.8 460.03,-48.8 460.03,-84.8"/>
<text text-anchor="middle" x="399" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M399,-85.02C399,-85.02 399,-106.53 399,-106.53"/>
<polygon fill="black" stroke="black" points="395.5,-106.53 399,-116.53 402.5,-106.53 395.5,-106.53"/>
</g>
<!-- SettingsComponent -->
<g id="node3" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="320.45,-84.8 193.55,-84.8 193.55,-48.8 320.45,-48.8 320.45,-84.8"/>
<text text-anchor="middle" x="257" y="-62.6" font-family="Times,serif" font-size="14.00">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SettingsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M257,-85.07C257,-103.36 257,-128.8 257,-128.8 257,-128.8 347.16,-128.8 347.16,-128.8"/>
<polygon fill="black" stroke="black" points="347.16,-132.3 357.16,-128.8 347.16,-125.3 347.16,-132.3"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="453.44,-220.8 344.56,-220.8 344.56,-184.8 453.44,-184.8 453.44,-220.8"/>
<text text-anchor="middle" x="399" y="-198.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M399,-153.02C399,-153.02 399,-174.53 399,-174.53"/>
<polygon fill="black" stroke="black" points="395.5,-174.53 399,-184.53 402.5,-174.53 395.5,-174.53"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="706.42,-84.8 703.42,-88.8 682.42,-88.8 679.42,-84.8 607.58,-84.8 607.58,-48.8 706.42,-48.8 706.42,-84.8"/>
<text text-anchor="middle" x="657" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M673.4,-85.05C673.4,-107.82 673.4,-143.8 673.4,-143.8 673.4,-143.8 450.68,-143.8 450.68,-143.8"/>
<polygon fill="black" stroke="black" points="450.68,-140.3 440.68,-143.8 450.68,-147.3 450.68,-140.3"/>
</g>
<!-- LoginModule -->
<g id="node15" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5578.49,-152.8 5575.49,-156.8 5554.49,-156.8 5551.49,-152.8 5485.51,-152.8 5485.51,-116.8 5578.49,-116.8 5578.49,-152.8"/>
<text text-anchor="middle" x="5532" y="-130.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- SharedModule&#45;&gt;LoginModule -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M706.25,-50.8C1198.53,-50.8 5215.18,-50.8 5215.18,-50.8 5215.18,-50.8 5215.18,-140.8 5215.18,-140.8 5215.18,-140.8 5475.25,-140.8 5475.25,-140.8"/>
<polygon fill="black" stroke="black" points="5475.25,-144.3 5485.25,-140.8 5475.25,-137.3 5475.25,-144.3"/>
</g>
<!-- AccordionComponent  -->
<g id="node33" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="1087.92,-152.8 944.08,-152.8 944.08,-116.8 1087.92,-116.8 1087.92,-152.8"/>
<text text-anchor="middle" x="1016" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.54,-83.8C805.02,-83.8 1016,-83.8 1016,-83.8 1016,-83.8 1016,-106.68 1016,-106.68"/>
<polygon fill="black" stroke="black" points="1012.5,-106.68 1016,-116.68 1019.5,-106.68 1012.5,-106.68"/>
</g>
<!-- AccordionGroupComponent  -->
<g id="node34" class="node">
<title>AccordionGroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="925.69,-152.8 746.31,-152.8 746.31,-116.8 925.69,-116.8 925.69,-152.8"/>
<text text-anchor="middle" x="836" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionGroupComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionGroupComponent  -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;AccordionGroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M689.81,-84.82C689.81,-102.17 689.81,-125.8 689.81,-125.8 689.81,-125.8 735.91,-125.8 735.91,-125.8"/>
<polygon fill="black" stroke="black" points="735.91,-129.3 745.91,-125.8 735.91,-122.3 735.91,-129.3"/>
</g>
<!-- AlertDirective  -->
<g id="node35" class="node">
<title>AlertDirective </title>
<polygon fill="#fb8072" stroke="black" points="2986.35,-152.8 2885.65,-152.8 2885.65,-116.8 2986.35,-116.8 2986.35,-152.8"/>
<text text-anchor="middle" x="2936" y="-130.6" font-family="Times,serif" font-size="14.00">AlertDirective </text>
</g>
<!-- SharedModule&#45;&gt;AlertDirective  -->
<g id="edge33" class="edge">
<title>SharedModule&#45;&gt;AlertDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.45,-68.8C1038.99,-68.8 2936,-68.8 2936,-68.8 2936,-68.8 2936,-106.77 2936,-106.77"/>
<polygon fill="black" stroke="black" points="2932.5,-106.77 2936,-116.77 2939.5,-106.77 2932.5,-106.77"/>
</g>
<!-- CardComponent  -->
<g id="node36" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="2868.04,-152.8 2755.96,-152.8 2755.96,-116.8 2868.04,-116.8 2868.04,-152.8"/>
<text text-anchor="middle" x="2812" y="-130.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge34" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.32,-69.8C1027.79,-69.8 2812,-69.8 2812,-69.8 2812,-69.8 2812,-106.69 2812,-106.69"/>
<polygon fill="black" stroke="black" points="2808.5,-106.69 2812,-116.69 2815.5,-106.69 2808.5,-106.69"/>
</g>
<!-- ColComponent  -->
<g id="node37" class="node">
<title>ColComponent </title>
<polygon fill="#fb8072" stroke="black" points="2737.56,-152.8 2632.44,-152.8 2632.44,-116.8 2737.56,-116.8 2737.56,-152.8"/>
<text text-anchor="middle" x="2685" y="-130.6" font-family="Times,serif" font-size="14.00">ColComponent </text>
</g>
<!-- SharedModule&#45;&gt;ColComponent  -->
<g id="edge35" class="edge">
<title>SharedModule&#45;&gt;ColComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.38,-70.8C1016.73,-70.8 2685,-70.8 2685,-70.8 2685,-70.8 2685,-106.63 2685,-106.63"/>
<polygon fill="black" stroke="black" points="2681.5,-106.63 2685,-116.63 2688.5,-106.63 2681.5,-106.63"/>
</g>
<!-- EmailValidatorDirective  -->
<g id="node38" class="node">
<title>EmailValidatorDirective </title>
<polygon fill="#fb8072" stroke="black" points="2614.89,-152.8 2457.11,-152.8 2457.11,-116.8 2614.89,-116.8 2614.89,-152.8"/>
<text text-anchor="middle" x="2536" y="-130.6" font-family="Times,serif" font-size="14.00">EmailValidatorDirective </text>
</g>
<!-- SharedModule&#45;&gt;EmailValidatorDirective  -->
<g id="edge36" class="edge">
<title>SharedModule&#45;&gt;EmailValidatorDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.29,-71.8C1002.76,-71.8 2536,-71.8 2536,-71.8 2536,-71.8 2536,-106.58 2536,-106.58"/>
<polygon fill="black" stroke="black" points="2532.5,-106.58 2536,-116.58 2539.5,-106.58 2532.5,-106.58"/>
</g>
<!-- FormatInputDirective  -->
<g id="node39" class="node">
<title>FormatInputDirective </title>
<polygon fill="#fb8072" stroke="black" points="2438.57,-152.8 2297.43,-152.8 2297.43,-116.8 2438.57,-116.8 2438.57,-152.8"/>
<text text-anchor="middle" x="2368" y="-130.6" font-family="Times,serif" font-size="14.00">FormatInputDirective </text>
</g>
<!-- SharedModule&#45;&gt;FormatInputDirective  -->
<g id="edge37" class="edge">
<title>SharedModule&#45;&gt;FormatInputDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.36,-72.8C986.9,-72.8 2368,-72.8 2368,-72.8 2368,-72.8 2368,-106.53 2368,-106.53"/>
<polygon fill="black" stroke="black" points="2364.5,-106.53 2368,-116.53 2371.5,-106.53 2364.5,-106.53"/>
</g>
<!-- GmapComponent  -->
<g id="node40" class="node">
<title>GmapComponent </title>
<polygon fill="#fb8072" stroke="black" points="2279.54,-152.8 2160.46,-152.8 2160.46,-116.8 2279.54,-116.8 2279.54,-152.8"/>
<text text-anchor="middle" x="2220" y="-130.6" font-family="Times,serif" font-size="14.00">GmapComponent </text>
</g>
<!-- SharedModule&#45;&gt;GmapComponent  -->
<g id="edge38" class="edge">
<title>SharedModule&#45;&gt;GmapComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.36,-74.8C972.04,-74.8 2220,-74.8 2220,-74.8 2220,-74.8 2220,-106.8 2220,-106.8"/>
<polygon fill="black" stroke="black" points="2216.5,-106.8 2220,-116.8 2223.5,-106.8 2216.5,-106.8"/>
</g>
<!-- IfLoggedDirective  -->
<g id="node41" class="node">
<title>IfLoggedDirective </title>
<polygon fill="#fb8072" stroke="black" points="2142.67,-152.8 2019.33,-152.8 2019.33,-116.8 2142.67,-116.8 2142.67,-152.8"/>
<text text-anchor="middle" x="2081" y="-130.6" font-family="Times,serif" font-size="14.00">IfLoggedDirective </text>
</g>
<!-- SharedModule&#45;&gt;IfLoggedDirective  -->
<g id="edge39" class="edge">
<title>SharedModule&#45;&gt;IfLoggedDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.43,-75.8C957.65,-75.8 2081,-75.8 2081,-75.8 2081,-75.8 2081,-106.78 2081,-106.78"/>
<polygon fill="black" stroke="black" points="2077.5,-106.78 2081,-116.78 2084.5,-106.78 2077.5,-106.78"/>
</g>
<!-- MarginDirective  -->
<g id="node42" class="node">
<title>MarginDirective </title>
<polygon fill="#fb8072" stroke="black" points="2001.29,-152.8 1888.71,-152.8 1888.71,-116.8 2001.29,-116.8 2001.29,-152.8"/>
<text text-anchor="middle" x="1945" y="-130.6" font-family="Times,serif" font-size="14.00">MarginDirective </text>
</g>
<!-- SharedModule&#45;&gt;MarginDirective  -->
<g id="edge40" class="edge">
<title>SharedModule&#45;&gt;MarginDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.31,-76.8C942.3,-76.8 1945,-76.8 1945,-76.8 1945,-76.8 1945,-106.77 1945,-106.77"/>
<polygon fill="black" stroke="black" points="1941.5,-106.77 1945,-116.77 1948.5,-106.77 1941.5,-106.77"/>
</g>
<!-- PadDirective  -->
<g id="node43" class="node">
<title>PadDirective </title>
<polygon fill="#fb8072" stroke="black" points="1870.08,-152.8 1777.92,-152.8 1777.92,-116.8 1870.08,-116.8 1870.08,-152.8"/>
<text text-anchor="middle" x="1824" y="-130.6" font-family="Times,serif" font-size="14.00">PadDirective </text>
</g>
<!-- SharedModule&#45;&gt;PadDirective  -->
<g id="edge41" class="edge">
<title>SharedModule&#45;&gt;PadDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.4,-77.8C928.52,-77.8 1824,-77.8 1824,-77.8 1824,-77.8 1824,-106.76 1824,-106.76"/>
<polygon fill="black" stroke="black" points="1820.5,-106.76 1824,-116.76 1827.5,-106.76 1820.5,-106.76"/>
</g>
<!-- RowComponent  -->
<g id="node44" class="node">
<title>RowComponent </title>
<polygon fill="#fb8072" stroke="black" points="1759.78,-152.8 1648.22,-152.8 1648.22,-116.8 1759.78,-116.8 1759.78,-152.8"/>
<text text-anchor="middle" x="1704" y="-130.6" font-family="Times,serif" font-size="14.00">RowComponent </text>
</g>
<!-- SharedModule&#45;&gt;RowComponent  -->
<g id="edge42" class="edge">
<title>SharedModule&#45;&gt;RowComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.44,-78.8C913.98,-78.8 1704,-78.8 1704,-78.8 1704,-78.8 1704,-106.77 1704,-106.77"/>
<polygon fill="black" stroke="black" points="1700.5,-106.77 1704,-116.77 1707.5,-106.77 1700.5,-106.77"/>
</g>
<!-- SquarePipe  -->
<g id="node45" class="node">
<title>SquarePipe </title>
<polygon fill="#fb8072" stroke="black" points="1630.76,-152.8 1547.24,-152.8 1547.24,-116.8 1630.76,-116.8 1630.76,-152.8"/>
<text text-anchor="middle" x="1589" y="-130.6" font-family="Times,serif" font-size="14.00">SquarePipe </text>
</g>
<!-- SharedModule&#45;&gt;SquarePipe  -->
<g id="edge43" class="edge">
<title>SharedModule&#45;&gt;SquarePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.45,-79.8C899.13,-79.8 1589,-79.8 1589,-79.8 1589,-79.8 1589,-106.79 1589,-106.79"/>
<polygon fill="black" stroke="black" points="1585.5,-106.79 1589,-116.79 1592.5,-106.79 1585.5,-106.79"/>
</g>
<!-- StopPropagationDirective  -->
<g id="node46" class="node">
<title>StopPropagationDirective </title>
<polygon fill="#fb8072" stroke="black" points="1529.41,-152.8 1364.59,-152.8 1364.59,-116.8 1529.41,-116.8 1529.41,-152.8"/>
<text text-anchor="middle" x="1447" y="-130.6" font-family="Times,serif" font-size="14.00">StopPropagationDirective </text>
</g>
<!-- SharedModule&#45;&gt;StopPropagationDirective  -->
<g id="edge44" class="edge">
<title>SharedModule&#45;&gt;StopPropagationDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.42,-80.8C879.37,-80.8 1447,-80.8 1447,-80.8 1447,-80.8 1447,-106.52 1447,-106.52"/>
<polygon fill="black" stroke="black" points="1443.5,-106.52 1447,-116.52 1450.5,-106.52 1443.5,-106.52"/>
</g>
<!-- UrlDirective  -->
<g id="node47" class="node">
<title>UrlDirective </title>
<polygon fill="#fb8072" stroke="black" points="1346.24,-152.8 1255.76,-152.8 1255.76,-116.8 1346.24,-116.8 1346.24,-152.8"/>
<text text-anchor="middle" x="1301" y="-130.6" font-family="Times,serif" font-size="14.00">UrlDirective </text>
</g>
<!-- SharedModule&#45;&gt;UrlDirective  -->
<g id="edge45" class="edge">
<title>SharedModule&#45;&gt;UrlDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.46,-81.8C857.26,-81.8 1301,-81.8 1301,-81.8 1301,-81.8 1301,-106.56 1301,-106.56"/>
<polygon fill="black" stroke="black" points="1297.5,-106.56 1301,-116.56 1304.5,-106.56 1297.5,-106.56"/>
</g>
<!-- WeatherComponent  -->
<g id="node48" class="node">
<title>WeatherComponent </title>
<polygon fill="#fb8072" stroke="black" points="1238.24,-152.8 1105.76,-152.8 1105.76,-116.8 1238.24,-116.8 1238.24,-152.8"/>
<text text-anchor="middle" x="1172" y="-130.6" font-family="Times,serif" font-size="14.00">WeatherComponent </text>
</g>
<!-- SharedModule&#45;&gt;WeatherComponent  -->
<g id="edge46" class="edge">
<title>SharedModule&#45;&gt;WeatherComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M706.38,-82.8C835.28,-82.8 1172,-82.8 1172,-82.8 1172,-82.8 1172,-106.61 1172,-106.61"/>
<polygon fill="black" stroke="black" points="1168.5,-106.61 1172,-116.61 1175.5,-106.61 1168.5,-106.61"/>
</g>
<!-- Uikit1demoModule -->
<g id="node50" class="node">
<title>Uikit1demoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6153.43,-152.8 6150.43,-156.8 6129.43,-156.8 6126.43,-152.8 6026.57,-152.8 6026.57,-116.8 6153.43,-116.8 6153.43,-152.8"/>
<text text-anchor="middle" x="6090" y="-130.6" font-family="Times,serif" font-size="14.00">Uikit1demoModule</text>
</g>
<!-- SharedModule&#45;&gt;Uikit1demoModule -->
<g id="edge48" class="edge">
<title>SharedModule&#45;&gt;Uikit1demoModule</title>
<path fill="none" stroke="black" d="M624.19,-84.86C624.19,-96.24 624.19,-108.8 624.19,-108.8 624.19,-108.8 6068.93,-108.8 6068.93,-108.8 6068.93,-108.8 6068.93,-109.59 6068.93,-109.59"/>
<polygon fill="black" stroke="black" points="6065.43,-106.74 6068.93,-116.74 6072.43,-106.74 6065.43,-106.74"/>
</g>
<!-- Uikit2demoModule -->
<g id="node53" class="node">
<title>Uikit2demoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6537.43,-152.8 6534.43,-156.8 6513.43,-156.8 6510.43,-152.8 6410.57,-152.8 6410.57,-116.8 6537.43,-116.8 6537.43,-152.8"/>
<text text-anchor="middle" x="6474" y="-130.6" font-family="Times,serif" font-size="14.00">Uikit2demoModule</text>
</g>
<!-- SharedModule&#45;&gt;Uikit2demoModule -->
<g id="edge51" class="edge">
<title>SharedModule&#45;&gt;Uikit2demoModule</title>
<path fill="none" stroke="black" d="M640.6,-84.99C640.6,-93.08 640.6,-100.8 640.6,-100.8 640.6,-100.8 6452.93,-100.8 6452.93,-100.8 6452.93,-100.8 6452.93,-106.61 6452.93,-106.61"/>
<polygon fill="black" stroke="black" points="6449.43,-106.61 6452.93,-116.61 6456.43,-106.61 6449.43,-106.61"/>
</g>
<!-- UsersModule -->
<g id="node62" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7245.92,-152.8 7242.92,-156.8 7221.92,-156.8 7218.92,-152.8 7154.08,-152.8 7154.08,-116.8 7245.92,-116.8 7245.92,-152.8"/>
<text text-anchor="middle" x="7200" y="-130.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- SharedModule&#45;&gt;UsersModule -->
<g id="edge59" class="edge">
<title>SharedModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M657,-84.86C657,-89.29 657,-92.8 657,-92.8 657,-92.8 7184.76,-92.8 7184.76,-92.8 7184.76,-92.8 7184.76,-106.74 7184.76,-106.74"/>
<polygon fill="black" stroke="black" points="7181.26,-106.74 7184.76,-116.74 7188.26,-106.74 7181.26,-106.74"/>
</g>
<!-- AuthInterceptor -->
<g id="node7" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="97" cy="-66.8" rx="72.91" ry="18"/>
<text text-anchor="middle" x="97" y="-62.6" font-family="Times,serif" font-size="14.00">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AuthInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M97,-85.09C97,-107.01 97,-140.8 97,-140.8 97,-140.8 347.33,-140.8 347.33,-140.8"/>
<polygon fill="black" stroke="black" points="347.33,-144.3 357.33,-140.8 347.33,-137.3 347.33,-144.3"/>
</g>
<!-- ContactsComponent -->
<g id="node8" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8070.32,-84.8 7939.68,-84.8 7939.68,-48.8 8070.32,-48.8 8070.32,-84.8"/>
<text text-anchor="middle" x="8005" y="-62.6" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- ContactsModule -->
<g id="node10" class="node">
<title>ContactsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7978.04,-152.8 7975.04,-156.8 7954.04,-156.8 7951.04,-152.8 7869.96,-152.8 7869.96,-116.8 7978.04,-116.8 7978.04,-152.8"/>
<text text-anchor="middle" x="7924" y="-130.6" font-family="Times,serif" font-size="14.00">ContactsModule</text>
</g>
<!-- ContactsComponent&#45;&gt;ContactsModule -->
<g id="edge7" class="edge">
<title>ContactsComponent&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M7959.05,-85.02C7959.05,-85.02 7959.05,-106.53 7959.05,-106.53"/>
<polygon fill="black" stroke="black" points="7955.55,-106.53 7959.05,-116.53 7962.55,-106.53 7955.55,-106.53"/>
</g>
<!-- ContactsMapComponent -->
<g id="node9" class="node">
<title>ContactsMapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7921.98,-84.8 7766.02,-84.8 7766.02,-48.8 7921.98,-48.8 7921.98,-84.8"/>
<text text-anchor="middle" x="7844" y="-62.6" font-family="Times,serif" font-size="14.00">ContactsMapComponent</text>
</g>
<!-- ContactsMapComponent&#45;&gt;ContactsModule -->
<g id="edge8" class="edge">
<title>ContactsMapComponent&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M7895.86,-85.02C7895.86,-85.02 7895.86,-106.53 7895.86,-106.53"/>
<polygon fill="black" stroke="black" points="7892.36,-106.53 7895.86,-116.53 7899.36,-106.53 7892.36,-106.53"/>
</g>
<!-- LoginComponent -->
<g id="node11" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5964.28,-84.8 5849.72,-84.8 5849.72,-48.8 5964.28,-48.8 5964.28,-84.8"/>
<text text-anchor="middle" x="5907" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge9" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5907,-85.09C5907,-107.01 5907,-140.8 5907,-140.8 5907,-140.8 5588.74,-140.8 5588.74,-140.8"/>
<polygon fill="black" stroke="black" points="5588.74,-137.3 5578.74,-140.8 5588.74,-144.3 5588.74,-137.3"/>
</g>
<!-- LostPassComponent -->
<g id="node12" class="node">
<title>LostPassComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5831.61,-84.8 5700.39,-84.8 5700.39,-48.8 5831.61,-48.8 5831.61,-84.8"/>
<text text-anchor="middle" x="5766" y="-62.6" font-family="Times,serif" font-size="14.00">LostPassComponent</text>
</g>
<!-- LostPassComponent&#45;&gt;LoginModule -->
<g id="edge10" class="edge">
<title>LostPassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5766,-85.07C5766,-103.36 5766,-128.8 5766,-128.8 5766,-128.8 5588.51,-128.8 5588.51,-128.8"/>
<polygon fill="black" stroke="black" points="5588.51,-125.3 5578.51,-128.8 5588.51,-132.3 5588.51,-125.3"/>
</g>
<!-- RegistrationComponent -->
<g id="node13" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5682.77,-84.8 5533.23,-84.8 5533.23,-48.8 5682.77,-48.8 5682.77,-84.8"/>
<text text-anchor="middle" x="5608" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;LoginModule -->
<g id="edge11" class="edge">
<title>RegistrationComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5555.81,-85.02C5555.81,-85.02 5555.81,-106.53 5555.81,-106.53"/>
<polygon fill="black" stroke="black" points="5552.31,-106.53 5555.81,-116.53 5559.31,-106.53 5552.31,-106.53"/>
</g>
<!-- SignInComponent -->
<g id="node14" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5515.17,-84.8 5396.83,-84.8 5396.83,-48.8 5515.17,-48.8 5515.17,-84.8"/>
<text text-anchor="middle" x="5456" y="-62.6" font-family="Times,serif" font-size="14.00">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;LoginModule -->
<g id="edge12" class="edge">
<title>SignInComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5500.42,-85.02C5500.42,-85.02 5500.42,-106.53 5500.42,-106.53"/>
<polygon fill="black" stroke="black" points="5496.92,-106.53 5500.42,-116.53 5503.92,-106.53 5496.92,-106.53"/>
</g>
<!-- LoginRoutingModule -->
<g id="node16" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5373.11,-84.8 5370.11,-88.8 5349.11,-88.8 5346.11,-84.8 5234.89,-84.8 5234.89,-48.8 5373.11,-48.8 5373.11,-84.8"/>
<text text-anchor="middle" x="5304" y="-62.6" font-family="Times,serif" font-size="14.00">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge13" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5304,-85.07C5304,-103.36 5304,-128.8 5304,-128.8 5304,-128.8 5475.31,-128.8 5475.31,-128.8"/>
<polygon fill="black" stroke="black" points="5475.31,-132.3 5485.31,-128.8 5475.31,-125.3 5475.31,-132.3"/>
</g>
<!-- AccordionComponent -->
<g id="node17" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3344.42,-152.8 3203.58,-152.8 3203.58,-116.8 3344.42,-116.8 3344.42,-152.8"/>
<text text-anchor="middle" x="3274" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3274,-116.58C3274,-96.43 3274,-66.8 3274,-66.8 3274,-66.8 716.37,-66.8 716.37,-66.8"/>
<polygon fill="black" stroke="black" points="716.37,-63.3 706.37,-66.8 716.37,-70.3 716.37,-63.3"/>
</g>
<!-- AccordionGroupComponent -->
<g id="node18" class="node">
<title>AccordionGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3186.19,-152.8 3009.81,-152.8 3009.81,-116.8 3186.19,-116.8 3186.19,-152.8"/>
<text text-anchor="middle" x="3098" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionGroupComponent</text>
</g>
<!-- AccordionGroupComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>AccordionGroupComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3098,-116.49C3098,-96.65 3098,-67.8 3098,-67.8 3098,-67.8 716.31,-67.8 716.31,-67.8"/>
<polygon fill="black" stroke="black" points="716.31,-64.3 706.31,-67.8 716.31,-71.3 716.31,-64.3"/>
</g>
<!-- AlertDirective -->
<g id="node19" class="node">
<title>AlertDirective</title>
<polygon fill="#ffffb3" stroke="black" points="5195.35,-152.8 5098.65,-152.8 5098.65,-116.8 5195.35,-116.8 5195.35,-152.8"/>
<text text-anchor="middle" x="5147" y="-130.6" font-family="Times,serif" font-size="14.00">AlertDirective</text>
</g>
<!-- AlertDirective&#45;&gt;SharedModule -->
<g id="edge17" class="edge">
<title>AlertDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5147,-116.79C5147,-92.38 5147,-51.8 5147,-51.8 5147,-51.8 716.27,-51.8 716.27,-51.8"/>
<polygon fill="black" stroke="black" points="716.28,-48.3 706.27,-51.8 716.27,-55.3 716.28,-48.3"/>
</g>
<!-- CardComponent -->
<g id="node20" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5080.05,-152.8 4971.95,-152.8 4971.95,-116.8 5080.05,-116.8 5080.05,-152.8"/>
<text text-anchor="middle" x="5026" y="-130.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge18" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5026,-116.6C5026,-92.44 5026,-52.8 5026,-52.8 5026,-52.8 716.44,-52.8 716.44,-52.8"/>
<polygon fill="black" stroke="black" points="716.44,-49.3 706.44,-52.8 716.44,-56.3 716.44,-49.3"/>
</g>
<!-- ColComponent -->
<g id="node21" class="node">
<title>ColComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4953.56,-152.8 4852.44,-152.8 4852.44,-116.8 4953.56,-116.8 4953.56,-152.8"/>
<text text-anchor="middle" x="4903" y="-130.6" font-family="Times,serif" font-size="14.00">ColComponent</text>
</g>
<!-- ColComponent&#45;&gt;SharedModule -->
<g id="edge19" class="edge">
<title>ColComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4903,-116.42C4903,-92.52 4903,-53.8 4903,-53.8 4903,-53.8 716.52,-53.8 716.52,-53.8"/>
<polygon fill="black" stroke="black" points="716.52,-50.3 706.52,-53.8 716.52,-57.3 716.52,-50.3"/>
</g>
<!-- EmailValidatorDirective -->
<g id="node22" class="node">
<title>EmailValidatorDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4834.39,-152.8 4679.61,-152.8 4679.61,-116.8 4834.39,-116.8 4834.39,-152.8"/>
<text text-anchor="middle" x="4757" y="-130.6" font-family="Times,serif" font-size="14.00">EmailValidatorDirective</text>
</g>
<!-- EmailValidatorDirective&#45;&gt;SharedModule -->
<g id="edge20" class="edge">
<title>EmailValidatorDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4757,-116.65C4757,-93.04 4757,-54.8 4757,-54.8 4757,-54.8 716.26,-54.8 716.26,-54.8"/>
<polygon fill="black" stroke="black" points="716.26,-51.3 706.26,-54.8 716.26,-58.3 716.26,-51.3"/>
</g>
<!-- FormatInputDirective -->
<g id="node23" class="node">
<title>FormatInputDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4662.07,-152.8 4523.93,-152.8 4523.93,-116.8 4662.07,-116.8 4662.07,-152.8"/>
<text text-anchor="middle" x="4593" y="-130.6" font-family="Times,serif" font-size="14.00">FormatInputDirective</text>
</g>
<!-- FormatInputDirective&#45;&gt;SharedModule -->
<g id="edge21" class="edge">
<title>FormatInputDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4593,-116.48C4593,-93.14 4593,-55.8 4593,-55.8 4593,-55.8 716.41,-55.8 716.41,-55.8"/>
<polygon fill="black" stroke="black" points="716.41,-52.3 706.41,-55.8 716.41,-59.3 716.41,-52.3"/>
</g>
<!-- GmapComponent -->
<g id="node24" class="node">
<title>GmapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4505.55,-152.8 4390.45,-152.8 4390.45,-116.8 4505.55,-116.8 4505.55,-152.8"/>
<text text-anchor="middle" x="4448" y="-130.6" font-family="Times,serif" font-size="14.00">GmapComponent</text>
</g>
<!-- GmapComponent&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>GmapComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4448,-116.71C4448,-93.67 4448,-56.8 4448,-56.8 4448,-56.8 716.32,-56.8 716.32,-56.8"/>
<polygon fill="black" stroke="black" points="716.32,-53.3 706.32,-56.8 716.32,-60.3 716.32,-53.3"/>
</g>
<!-- IfLoggedDirective -->
<g id="node25" class="node">
<title>IfLoggedDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4372.17,-152.8 4251.83,-152.8 4251.83,-116.8 4372.17,-116.8 4372.17,-152.8"/>
<text text-anchor="middle" x="4312" y="-130.6" font-family="Times,serif" font-size="14.00">IfLoggedDirective</text>
</g>
<!-- IfLoggedDirective&#45;&gt;SharedModule -->
<g id="edge23" class="edge">
<title>IfLoggedDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4312,-116.55C4312,-93.78 4312,-57.8 4312,-57.8 4312,-57.8 716.25,-57.8 716.25,-57.8"/>
<polygon fill="black" stroke="black" points="716.25,-54.3 706.25,-57.8 716.25,-61.3 716.25,-54.3"/>
</g>
<!-- MarginDirective -->
<g id="node26" class="node">
<title>MarginDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4233.79,-152.8 4124.21,-152.8 4124.21,-116.8 4233.79,-116.8 4233.79,-152.8"/>
<text text-anchor="middle" x="4179" y="-130.6" font-family="Times,serif" font-size="14.00">MarginDirective</text>
</g>
<!-- MarginDirective&#45;&gt;SharedModule -->
<g id="edge24" class="edge">
<title>MarginDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4179,-116.79C4179,-94.31 4179,-58.8 4179,-58.8 4179,-58.8 716.45,-58.8 716.45,-58.8"/>
<polygon fill="black" stroke="black" points="716.45,-55.3 706.45,-58.8 716.45,-62.3 716.45,-55.3"/>
</g>
<!-- PadDirective -->
<g id="node27" class="node">
<title>PadDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4106.58,-152.8 4017.42,-152.8 4017.42,-116.8 4106.58,-116.8 4106.58,-152.8"/>
<text text-anchor="middle" x="4062" y="-130.6" font-family="Times,serif" font-size="14.00">PadDirective</text>
</g>
<!-- PadDirective&#45;&gt;SharedModule -->
<g id="edge25" class="edge">
<title>PadDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4062,-116.64C4062,-94.45 4062,-59.8 4062,-59.8 4062,-59.8 716.45,-59.8 716.45,-59.8"/>
<polygon fill="black" stroke="black" points="716.45,-56.3 706.45,-59.8 716.45,-63.3 716.45,-56.3"/>
</g>
<!-- RowComponent -->
<g id="node28" class="node">
<title>RowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3999.78,-152.8 3892.22,-152.8 3892.22,-116.8 3999.78,-116.8 3999.78,-152.8"/>
<text text-anchor="middle" x="3946" y="-130.6" font-family="Times,serif" font-size="14.00">RowComponent</text>
</g>
<!-- RowComponent&#45;&gt;SharedModule -->
<g id="edge26" class="edge">
<title>RowComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3946,-116.51C3946,-94.59 3946,-60.8 3946,-60.8 3946,-60.8 716.37,-60.8 716.37,-60.8"/>
<polygon fill="black" stroke="black" points="716.37,-57.3 706.37,-60.8 716.37,-64.3 716.37,-57.3"/>
</g>
<!-- SquarePipe -->
<g id="node29" class="node">
<title>SquarePipe</title>
<polygon fill="#ffffb3" stroke="black" points="3873.76,-152.8 3794.24,-152.8 3794.24,-116.8 3873.76,-116.8 3873.76,-152.8"/>
<text text-anchor="middle" x="3834" y="-130.6" font-family="Times,serif" font-size="14.00">SquarePipe</text>
</g>
<!-- SquarePipe&#45;&gt;SharedModule -->
<g id="edge27" class="edge">
<title>SquarePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3834,-116.63C3834,-95.3 3834,-62.8 3834,-62.8 3834,-62.8 716.27,-62.8 716.27,-62.8"/>
<polygon fill="black" stroke="black" points="716.27,-59.3 706.27,-62.8 716.27,-66.3 716.27,-59.3"/>
</g>
<!-- StopPropagationDirective -->
<g id="node30" class="node">
<title>StopPropagationDirective</title>
<polygon fill="#ffffb3" stroke="black" points="3775.91,-152.8 3614.09,-152.8 3614.09,-116.8 3775.91,-116.8 3775.91,-152.8"/>
<text text-anchor="middle" x="3695" y="-130.6" font-family="Times,serif" font-size="14.00">StopPropagationDirective</text>
</g>
<!-- StopPropagationDirective&#45;&gt;SharedModule -->
<g id="edge28" class="edge">
<title>StopPropagationDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3695,-116.52C3695,-95.48 3695,-63.8 3695,-63.8 3695,-63.8 716.26,-63.8 716.26,-63.8"/>
<polygon fill="black" stroke="black" points="716.26,-60.3 706.26,-63.8 716.26,-67.3 716.26,-60.3"/>
</g>
<!-- UrlDirective -->
<g id="node31" class="node">
<title>UrlDirective</title>
<polygon fill="#ffffb3" stroke="black" points="3596.24,-152.8 3509.76,-152.8 3509.76,-116.8 3596.24,-116.8 3596.24,-152.8"/>
<text text-anchor="middle" x="3553" y="-130.6" font-family="Times,serif" font-size="14.00">UrlDirective</text>
</g>
<!-- UrlDirective&#45;&gt;SharedModule -->
<g id="edge29" class="edge">
<title>UrlDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3553,-116.77C3553,-96.03 3553,-64.8 3553,-64.8 3553,-64.8 716.35,-64.8 716.35,-64.8"/>
<polygon fill="black" stroke="black" points="716.35,-61.3 706.35,-64.8 716.35,-68.3 716.35,-61.3"/>
</g>
<!-- WeatherComponent -->
<g id="node32" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3491.24,-152.8 3362.76,-152.8 3362.76,-116.8 3491.24,-116.8 3491.24,-152.8"/>
<text text-anchor="middle" x="3427" y="-130.6" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;SharedModule -->
<g id="edge30" class="edge">
<title>WeatherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3427,-116.67C3427,-96.23 3427,-65.8 3427,-65.8 3427,-65.8 716.25,-65.8 716.25,-65.8"/>
<polygon fill="black" stroke="black" points="716.25,-62.3 706.25,-65.8 716.25,-69.3 716.25,-62.3"/>
</g>
<!-- Uikit1demoComponent -->
<g id="node49" class="node">
<title>Uikit1demoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6348.22,-84.8 6199.78,-84.8 6199.78,-48.8 6348.22,-48.8 6348.22,-84.8"/>
<text text-anchor="middle" x="6274" y="-62.6" font-family="Times,serif" font-size="14.00">Uikit1demoComponent</text>
</g>
<!-- Uikit1demoComponent&#45;&gt;Uikit1demoModule -->
<g id="edge47" class="edge">
<title>Uikit1demoComponent&#45;&gt;Uikit1demoModule</title>
<path fill="none" stroke="black" d="M6274,-85.02C6274,-105.17 6274,-134.8 6274,-134.8 6274,-134.8 6163.32,-134.8 6163.32,-134.8"/>
<polygon fill="black" stroke="black" points="6163.32,-131.3 6153.32,-134.8 6163.32,-138.3 6163.32,-131.3"/>
</g>
<!-- Uikit1demoRoutingModule -->
<g id="node51" class="node">
<title>Uikit1demoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6175.55,-84.8 6172.55,-88.8 6151.55,-88.8 6148.55,-84.8 6004.45,-84.8 6004.45,-48.8 6175.55,-48.8 6175.55,-84.8"/>
<text text-anchor="middle" x="6090" y="-62.6" font-family="Times,serif" font-size="14.00">Uikit1demoRoutingModule</text>
</g>
<!-- Uikit1demoRoutingModule&#45;&gt;Uikit1demoModule -->
<g id="edge49" class="edge">
<title>Uikit1demoRoutingModule&#45;&gt;Uikit1demoModule</title>
<path fill="none" stroke="black" d="M6111.07,-85.02C6111.07,-85.02 6111.07,-106.53 6111.07,-106.53"/>
<polygon fill="black" stroke="black" points="6107.57,-106.53 6111.07,-116.53 6114.57,-106.53 6107.57,-106.53"/>
</g>
<!-- Uikit2demoComponent -->
<g id="node52" class="node">
<title>Uikit2demoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6732.22,-84.8 6583.78,-84.8 6583.78,-48.8 6732.22,-48.8 6732.22,-84.8"/>
<text text-anchor="middle" x="6658" y="-62.6" font-family="Times,serif" font-size="14.00">Uikit2demoComponent</text>
</g>
<!-- Uikit2demoComponent&#45;&gt;Uikit2demoModule -->
<g id="edge50" class="edge">
<title>Uikit2demoComponent&#45;&gt;Uikit2demoModule</title>
<path fill="none" stroke="black" d="M6658,-84.82C6658,-102.17 6658,-125.8 6658,-125.8 6658,-125.8 6547.32,-125.8 6547.32,-125.8"/>
<polygon fill="black" stroke="black" points="6547.32,-122.3 6537.32,-125.8 6547.32,-129.3 6547.32,-122.3"/>
</g>
<!-- Uikit2demoRoutingModule -->
<g id="node54" class="node">
<title>Uikit2demoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6559.55,-84.8 6556.55,-88.8 6535.55,-88.8 6532.55,-84.8 6388.45,-84.8 6388.45,-48.8 6559.55,-48.8 6559.55,-84.8"/>
<text text-anchor="middle" x="6474" y="-62.6" font-family="Times,serif" font-size="14.00">Uikit2demoRoutingModule</text>
</g>
<!-- Uikit2demoRoutingModule&#45;&gt;Uikit2demoModule -->
<g id="edge52" class="edge">
<title>Uikit2demoRoutingModule&#45;&gt;Uikit2demoModule</title>
<path fill="none" stroke="black" d="M6495.07,-85.02C6495.07,-85.02 6495.07,-106.53 6495.07,-106.53"/>
<polygon fill="black" stroke="black" points="6491.57,-106.53 6495.07,-116.53 6498.57,-106.53 6491.57,-106.53"/>
</g>
<!-- UsersDetailsComponent -->
<g id="node55" class="node">
<title>UsersDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8462.36,-84.8 8309.64,-84.8 8309.64,-48.8 8462.36,-48.8 8462.36,-84.8"/>
<text text-anchor="middle" x="8386" y="-62.6" font-family="Times,serif" font-size="14.00">UsersDetailsComponent</text>
</g>
<!-- UsersDetailsModule -->
<g id="node56" class="node">
<title>UsersDetailsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8357.57,-152.8 8354.57,-156.8 8333.57,-156.8 8330.57,-152.8 8226.43,-152.8 8226.43,-116.8 8357.57,-116.8 8357.57,-152.8"/>
<text text-anchor="middle" x="8292" y="-130.6" font-family="Times,serif" font-size="14.00">UsersDetailsModule</text>
</g>
<!-- UsersDetailsComponent&#45;&gt;UsersDetailsModule -->
<g id="edge53" class="edge">
<title>UsersDetailsComponent&#45;&gt;UsersDetailsModule</title>
<path fill="none" stroke="black" d="M8333.55,-85.02C8333.55,-85.02 8333.55,-106.53 8333.55,-106.53"/>
<polygon fill="black" stroke="black" points="8330.05,-106.53 8333.55,-116.53 8337.05,-106.53 8330.05,-106.53"/>
</g>
<!-- UsersDetailsRoutingModule -->
<g id="node57" class="node">
<title>UsersDetailsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8286.19,-84.8 8283.19,-88.8 8262.19,-88.8 8259.19,-84.8 8109.81,-84.8 8109.81,-48.8 8286.19,-48.8 8286.19,-84.8"/>
<text text-anchor="middle" x="8198" y="-62.6" font-family="Times,serif" font-size="14.00">UsersDetailsRoutingModule</text>
</g>
<!-- UsersDetailsRoutingModule&#45;&gt;UsersDetailsModule -->
<g id="edge54" class="edge">
<title>UsersDetailsRoutingModule&#45;&gt;UsersDetailsModule</title>
<path fill="none" stroke="black" d="M8256.28,-85.02C8256.28,-85.02 8256.28,-106.53 8256.28,-106.53"/>
<polygon fill="black" stroke="black" points="8252.78,-106.53 8256.28,-116.53 8259.78,-106.53 8252.78,-106.53"/>
</g>
<!-- UsersComponent -->
<g id="node58" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7725.7,-84.8 7612.3,-84.8 7612.3,-48.8 7725.7,-48.8 7725.7,-84.8"/>
<text text-anchor="middle" x="7669" y="-62.6" font-family="Times,serif" font-size="14.00">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge55" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7669,-85.05C7669,-107.82 7669,-143.8 7669,-143.8 7669,-143.8 7255.82,-143.8 7255.82,-143.8"/>
<polygon fill="black" stroke="black" points="7255.82,-140.3 7245.82,-143.8 7255.82,-147.3 7255.82,-140.3"/>
</g>
<!-- UsersFormComponent -->
<g id="node59" class="node">
<title>UsersFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7594.54,-84.8 7451.46,-84.8 7451.46,-48.8 7594.54,-48.8 7594.54,-84.8"/>
<text text-anchor="middle" x="7523" y="-62.6" font-family="Times,serif" font-size="14.00">UsersFormComponent</text>
</g>
<!-- UsersFormComponent&#45;&gt;UsersModule -->
<g id="edge56" class="edge">
<title>UsersFormComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7523,-85.02C7523,-105.17 7523,-134.8 7523,-134.8 7523,-134.8 7255.93,-134.8 7255.93,-134.8"/>
<polygon fill="black" stroke="black" points="7255.94,-131.3 7245.93,-134.8 7255.93,-138.3 7255.94,-131.3"/>
</g>
<!-- UsersListComponent -->
<g id="node60" class="node">
<title>UsersListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7433.48,-84.8 7298.52,-84.8 7298.52,-48.8 7433.48,-48.8 7433.48,-84.8"/>
<text text-anchor="middle" x="7366" y="-62.6" font-family="Times,serif" font-size="14.00">UsersListComponent</text>
</g>
<!-- UsersListComponent&#45;&gt;UsersModule -->
<g id="edge57" class="edge">
<title>UsersListComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7366,-84.82C7366,-102.17 7366,-125.8 7366,-125.8 7366,-125.8 7255.8,-125.8 7255.8,-125.8"/>
<polygon fill="black" stroke="black" points="7255.8,-122.3 7245.8,-125.8 7255.8,-129.3 7255.8,-122.3"/>
</g>
<!-- UsersListItemComponent -->
<g id="node61" class="node">
<title>UsersListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7280.14,-84.8 7119.86,-84.8 7119.86,-48.8 7280.14,-48.8 7280.14,-84.8"/>
<text text-anchor="middle" x="7200" y="-62.6" font-family="Times,serif" font-size="14.00">UsersListItemComponent</text>
</g>
<!-- UsersListItemComponent&#45;&gt;UsersModule -->
<g id="edge58" class="edge">
<title>UsersListItemComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7215.24,-85.02C7215.24,-85.02 7215.24,-106.53 7215.24,-106.53"/>
<polygon fill="black" stroke="black" points="7211.74,-106.53 7215.24,-116.53 7218.74,-106.53 7211.74,-106.53"/>
</g>
<!-- UsersRoutingModule -->
<g id="node63" class="node">
<title>UsersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7096.04,-84.8 7093.04,-88.8 7072.04,-88.8 7069.04,-84.8 6959.96,-84.8 6959.96,-48.8 7096.04,-48.8 7096.04,-84.8"/>
<text text-anchor="middle" x="7028" y="-62.6" font-family="Times,serif" font-size="14.00">UsersRoutingModule</text>
</g>
<!-- UsersRoutingModule&#45;&gt;UsersModule -->
<g id="edge60" class="edge">
<title>UsersRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7028,-85.02C7028,-105.17 7028,-134.8 7028,-134.8 7028,-134.8 7143.91,-134.8 7143.91,-134.8"/>
<polygon fill="black" stroke="black" points="7143.91,-138.3 7153.91,-134.8 7143.91,-131.3 7143.91,-138.3"/>
</g>
<!-- UsersStoreService -->
<g id="node64" class="node">
<title>UsersStoreService</title>
<ellipse fill="#fdb462" stroke="black" cx="6854" cy="-66.8" rx="82.22" ry="18"/>
<text text-anchor="middle" x="6854" y="-62.6" font-family="Times,serif" font-size="14.00">UsersStoreService</text>
</g>
<!-- UsersStoreService&#45;&gt;UsersModule -->
<g id="edge61" class="edge">
<title>UsersStoreService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M6854,-85.05C6854,-107.82 6854,-143.8 6854,-143.8 6854,-143.8 7144.05,-143.8 7144.05,-143.8"/>
<polygon fill="black" stroke="black" points="7144.05,-147.3 7154.05,-143.8 7144.05,-140.3 7144.05,-147.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">14 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">23 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">8 Directives</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">4 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
